'use client'
import { Container, Input, Text, Table } from "@chakra-ui/react";
import { useEffect, useState } from "react";

export default function Home() {
  const items = [
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 성동구",
      "question": "1. 사고력 학원을 올해 초에 그만둔 뒤로 선행을 집에서만 조금씩 하고 있는데 다른 일정에 치여 진도가 잘 나가지 않고 있습니다.\n황소를 보낼까 했는데 미리 준비 안 시키고 시험을 쳤더니 대치 일품 대기자였다가 결국 못 들어갔네요.\n사교육 학원/과외 어떤 곳이 맞을지, 어떻게 공부시켜야 할지 궁금합니다.\n2. 저와 남편은 모두 의대 교수인데, 아이 성향과 미래 등을 고려했을 때 의사보다는 이공계열 (카이스트나 서울대 이공계 같은) 쪽으로 키우고 싶거든요.\n그럴 경우 경시 공부 등은 어떻게 현재와 병행해야 할지도 궁금합니다."
    },
    {
      "grade": "초등학교 1학년",
      "address": "세종특별시 누리로",
      "question": "아이가 지금 풀고 있는 문제집에서는 성취도가 안정적이나 학원에서 보는 테스트에서는 성적이 잘 나오지 않아 걱정입니다. \n그리고 지금 하고 있는 선행 정도는 어떤지요. \n너무 빨리 나가다가 놓치는 부분이 있지 않을까 걱정입니다."
    },
    {
      "grade": "초등학교 1학년",
      "address": "충청북도 청주시",
      "question": "1. 아이 심화 학습이 적정한가요.\n2. 아이는 과학고 혹은 카이스트 가서 로봇공학자가 되는 꿈을 가지고 있습니다. 본격적인 과학고 코스 공부를 하기엔 아주 부족해 보여요. 여긴 충북 지역이라 경쟁은 그다지 세지 않지만, 아이에게 도움이 될지 모르겠습니다.\n3. 학원이 각자 진도를 나가고 틀린 문제를 봐주는 형태입니다. 여기는 청주 외곽 시골이라 대안은 인터넷 강의 또는 대학생 과외뿐입니다. 오프라인 학원과 병행하여 선행과 심화를 좀 더 효율적으로 하는 방법은 무엇일까요?\n4. 아이가 수학에 대하여 흥미도 높은 편이고 자신감은 아직 있어서 도와주고 싶습니다. 로드맵 구성 도와주세요."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 용인시",
      "question": "딸이 노는 것을 아직 무척 좋아해서, 학원이 재미는 있지만 학원 시간 때문에 친구들과 놀 시간이 없어져서 학원에 다니기 싫다는 아이라서, 공부에 흥미를 놓치지 않는 쪽으로 잡고 극심화는 시작도 못 하고 있어요. \n가르치던 수학학원 샘이 조금만! 노력해 주면, 고도화 될 텐데 아깝다고. 컨디션 따라 업앤다운이 극심하다고 하셨어요. \n최근에는 컨디션 호조라 4학년 2학기 마무리 단평을 반에서 1등 했다고 웃으며 알려주시는데, 이 친구를 어찌 바른길로 인도할지 불안불안합니다. \n제가 부족해서 적기를 놓칠지 봐 아슬아슬합니다. \n대면 상담 원하는데, \b화상 컨설팅이 먼저라셔서 질문드려요."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경상북도 포항시",
      "question": "선행방법과 교재 대치 학원이나 과외 선택 기준 및 전학 시기"
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 \b평택시",
      "question": "평택이란 지역이 교육적으로 낙후되어 있습니다. \n같은 지역 엄마들도 공부에 관심 있는 정도가 제가 생각하는 것과는 거리가 멀어서 다행인지 옆집 엄마한테 휘둘리지는 않지만, 너무 교육적으로 낙후가 되어있다 보니 학원도 불신하게 되고 서울 아니면 안 될것 같다는 생각이 떠나질 않네요. \n이 지역에서 서울대를 한 명 보낼까 말까 하는 그 정도의 환경입니다. \n아이 어릴 때 평촌에 살다가 이사 왔는데 교류하고 지내는 엄마들은 이미 4학년부터 의대를 목표로 공부를 시키더군요. \n저희 아이는 의사는 보기 싫다고 하지만 문제는 의사가 되기 위한 공부가 아니라 그냥 공부는 이만큼만 해도 된다는 안이한 생각을 가질까 봐 걱정이 많이 됩니다. \n마음 같아서는 당장에 대치동으로 들어가고 싶지만 그럴 수 없는 입장입니다. \n지방에 살아도 지방학원 다니지 않고 질 좋은 강의를 받을 수 있는 방법이 있을까요? \n그리고 아직 영어도 진행 중인데 수학 지금 중학 시작했는데 너무 늦지는 않은지 그래도 대형 학원을 가야 하는지 너무 고민이 됩니다…."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 안양시",
      "question": "소마 프리미어가 점점 어려워져 고민입니다."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 광주시",
      "question": "1. 선행 시 어느 정도 수준까지 해야 하는지.\n2. 의대 목표일 경우 수학 로드맵 추천\n3. 현재 비학군지 수학학원에서 6학년과 수업 진행, 주행 시간이 걸려도 학군지로 이동하여 학원을 보내야 할지."
    },
    {
      "grade": "초등학교 1학년",
      "address": "\b서울특별시 은평구",
      "question": "현행심화위주. 선행공부법. 선생님수업 들을수있는지요.현욱이가 선생님 테스트 받고 싶고 수업듣고 싶어합니다"
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 포천시",
      "question": "그동안 수학보다 현재 외국어에 더 공을들인 상태였고 수학은 혼자 해결하려는 성향이 강해서 개념도 혼자 이해하려고 하여 선행학원도 필요없다고 해요. 교육청 영재2년차인데 거기서 접한 사고력 유형문제를 좋아하고 한문제를 오랜시간 생각하는 성향이라 생각보다 수학진도가 심화까지 하니 제 생각보단 늦지만 사고가 깊어지는 느낌은 있습니다.지역이 경기도 외곽이다보니 후에 외고나 자사고등 수학내신이 강한 학교에 가서 정시·수시 모두 챙기려면 선행과 심화를 어느정도까지 진행해야 하는지와 추천해주실 선행·심화 로드맵 을 보다 체계적으로 받아보고 싶습니다.여기는 중학교 내신이 많이 쉬운 동네에요."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 성남시",
      "question": "* 목표는 안정적 고등수능 1등급입니다.*\n \n 1.동네 개별진도 학원이라서 진도 다른 아이들이 많은것이 (6명)학업에 방해를 하진않을까요?\n \n 2.중등진도 나갈때는 다른곳으로 옮겨보자 한 상태인데 어디가 좋을까요? (분당지역.대치지역)\n \n 3.그룹중 제일 잘하는 편인데 그런곳에 오래있으면 더 커서 치열하게 공부하는 곳으로 안가게되겠죠? 현재있는곳에서 6학년 진도까지 다 빼고 4학년쯤 중등선행 시작반으로 옮길까 계획중 입니다. \n (좀 예민한 여아라 학원 선택이 힘든상황입니다.) \n \n 4.이런 계획이있는 경우 브레노스나 황소는 어떨지 궁긍합니다."
    },
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 노원구",
      "question": "초5남자아이입니다. 다음달부터 중3수학하는데 일주일 세번 4시간씩 공부한다고 합니다. 수학에 질리지 않을까 걱정됩니다. 다른과목을 할 시간이 없을듯해서요.현명한 방법이 있을까요?"
    },
    {
      "grade": "초등학교 1학년",
      "address": "경기도 김포시",
      "question": "잦은실수 잡는 법, 문제 제대로 읽게 도와주는 방법..등.."
    },
    {
      "grade": "초등학교 1학년",
      "address": "경상남도 창원시",
      "question": "문제집 선택기준 \n 사고력 집에서? 학원에서?\n 학기당 몇권문제집 \n 팡세 팩토 1031등등 \n 전반적인 수학 커리큘럼\n 수학 이해못하는아니 교습법"
    },
    {
      "grade": "초등학교 1학년",
      "address": "경상남도 창원시",
      "question": "수학학습 전반적인것 \n 앞으로 공부방향학원 등원여부\n 하루 공부시간 \n 문제집 종류 \n 선행의 의미와 얼만큼 얼마나 투자해야하는지\n 1학기당 몇권문제집을 어떻게 \n 예를 들면 현행과 선행양 \n 사고력는???"
    },
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 동작구",
      "question": "앞으로 선행 수준을 어떻게 해주며... 서초 지역에서 학원을 어디로 보내야 할지 모르겠습니다. \n (경시대회, 영재원, 과학고 는 생각이 없어서 교과선행 잘 해서 수능 만점이 목표입니다 ) \n 초 2까지는 사고력 하는걸 재밌어 하기도 해서 시켜 보려 하는데.. 학원 방향 문의드립니다. \n 선행은 초 3부터라 하시긴 하셨지만. 수학 좋아하는 아이라 시켜 봐도 좋을 듯 싶어 컨설팅 의뢰 드렸습니다~"
    },
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 동작구",
      "question": "교과 선행 초 3 부터라고 하는데 요즘은 더 빨라졌어요 . \n 아이 다니는 교과 선행반은 5:40- 8:30 까지 밖에 없어서 너무 늦어서 가고 싶지 않대요 .. 저도 아직 시간이 넘 늦은거 같아 선행반은 일주일 더 고민해 보자 했는데 집에서도 선행은 아직 충분히 할수 있는데 보내는게 맞을지 고민 됩니다"
    },
    {
      "grade": "초등학교 1학년",
      "address": "인천광역시 중구",
      "question": "우리아이의 진짜실력을 알고 그에 맞는 문제집과 고등까지 수포자가 되지 않기위한 체계적인 학습법"
    },
    {
      "grade": "초등학교 1학년",
      "address": "인청광역시 계양구",
      "question": "과학고 진학에 관련한 로드맵 알고싶습니다"
    },
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 서대문구",
      "question": "선행을 안한 아이에게 학교에서 배우지 않은 개념을 어느정도 설명해주고 진행해야 할지,"
    },
    {
      "grade": "초등학교 1학년",
      "address": "서울특별시 서대문구",
      "question": "1. 2학년 2학기때 잠시 학원을 다니다가 폐원하면서 집에서 혼자 문제집을 풀고 있습니다. 그러나 수학을 그리 좋아하지 않는 상황에서 어려운 개념이 나오면 정말 하기 싫어하는데 어떻게 얼마나 도와줘야 할지 고민스럽습니다. 2. 학교에서 담임선생님이 선행을 하지 말라고 이야기하셔서 아이가 조금이라도 선행을 나가려하면 거부합니다. 핑계로 쓰는 것 같긴 한데 어떻게 설득해야 할지 그리고 얼마나 선행을 나가야 하는지, 또한 선행을 나간다면 심화까지 포함해야할지 궁금합니다"
    },
    {
      "grade": "초등학교 1학년",
      "address": "경상남도 김해시",
      "question": "현재 중등선행을 기본유형서로 진행 중인데 이대로 중3선행을 기본만 쭉 나가고 심화는 중등가서 하는게 나은지 궁금하고. 초5 최상위S를 학원에서 진행 중인데\n 최상위를 집에서 따로 하는게 좋을까요?\n 그리고 최상위와 최상위S를 2-3회되 하는게 좋을까요?"
    },
    {
      "grade": "초등학교 2학년",
      "address": "서울특별시 강서구",
      "question": "수학을 좋아하고 잘하길 바라는 아이의 로드맵을 듣고싶습니다^^"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 하남시",
      "question": "심화문제를 어떻게 하면 학원에서의 진도중 더 깊게 따라갈수 있을지요??\n 학원 주2회또는3회 과외1회를 하고 있었는데\n 과외2시간에서 디딤돌연산으로 1시간기본을 하고 최상위라이트로 1시간을 하는 방식으로 했었는데\n 어떤 스케줄로 하면 더 능률적일지요?\n 또햐 학원 숙제를 더 효율적으로 할수 있는 방법이 있을지도 알고싶습니다.."
    },
    {
      "grade": "초등학교 2학년",
      "address": "울산특별시 중구",
      "question": "앞으로의 수학 방향과 집에서 하는 몬테교구 계속해야할지 상담, 사고력 지금 하는게 맞는지 상담 어떻게하면 싫어하지 않고 앞으로 공부해야 할지 등 궁금합니다"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 용인시",
      "question": "응용과 심화사이 문제는 80프로 \n 기본은 덤벙대다가 맞추라고 주는 문제를 틀립니다.\n \n 응용.심화(3최상위)문제까지 혼자풀고, 틀린것은 다시 풀면 \n 맞춥니다.\n 처음에 맞을수도 있는 문제인데 \n 한번더 깊게 생각하는 수준까지 도달하지 못하고, 다시풀때 \n 맞는데요. 이것이 저의 고민입니다.\n \n 기본을 탄탄히 하면서도 \n 심화문제를 깊이생각하는 수준까지 도달하려면 \n 제가 어떻게 해야할까요?\n 풀이식은 1번,2번.... 이런식으로 논리적 비약없이 차례대로 쓰는 편입니다.\n \n 4학년 2학기때 수학학원에 아이를 설득해서 보내예정이며.\n 지금은 학원을 거부하고 있습니다.\n \n 집에서 1년동안 탄탄한 실력을 만들어주고 싶습니다.\n 교과서를 다시 푸는건 맞는일일까요?\n 아니면 교과서의 기본문제가 실려있는 문제집을 풀까요? \n \n 시원한 답변 부탁드립니다~~^^ \n 더운날씨에 건강유의하세요.\n 그리고 팬입니다요 ~~^^"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 용인시",
      "question": "안녕하세요^^ 분당 파인만에서 어느정도 하다가 대치동으로 가서 kmo준비도 하고 수학을 하고싶은데요.그 시점이 궁금하구요. 과학은 현재 분당와이즈만에서 프로젝트수업과 교과 2-1을 같이 진행중입니다.과학도 물올 화올 준비하려면 진도가 좀 늦은건 아닌지 모르겠어요. 대치CMS생각을 하고 있는데요. 시점과 과학학습이 궁금합니다. ^^"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 용인시",
      "question": "안녕하세요..몇달 전 상담했었는데요.^^\n 그땐 영재고에 대한 상담이었어요.\n 그때 정말 상담을 너무 잘해주셨는데요.\n \n 그후에 실제 서울과고다니는 학생의 어머니와 이야기를 해보니 들어가서도 많이 힘든 과정이라 영재고 준비가 망설여지더라구요. 그아이는 서울과고 입학하지마자 의대목표로 수능 공부하는 아이였어요..\n \n 이번엔 의대라인이나 일반고 상위권에 대해서도 원장님 설명듣고 싶어서 또 상담 요청드립니다^^;"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 화성시",
      "question": "성실한데, 그만큼 성과가 잘 안나오는 느낌이에요ㅠㅠ\n 아이에게 맞는 로드맵 궁금합니다. 3,4학년때 선행을 시작하려면 이번 겨울방학 때까지 어떻게 공부해야 할까요?\n 그리고 사고력 학원을 다녀야 할까요~?"
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 화성시",
      "question": "아이에게 맞는 선행 로드맵 궁금합니다. \n 식을 잘쓰려면 어떻게 해야하나요?\n 동기부여 방법도 궁금합니다."
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기 수원",
      "question": "솔직히 진도가 느린편이라 생각합니다만 지금부터 잘 해 나가면 되지하고 선생님께 상담신청 했습니다.\n사고력 듣고 소마셈 하던것을 잠깐 두고 수학독해 교재 선정해서 진행하고 있는데 너무 서술형문제만 있어서, 수학독해만 해도 되는건지, 소마셈같은 연산 문제집을 병행해야할지 궁금합니다.\n \n 수학하루에 유치원에서 연산 15분, 집에서 수학독해 한장은 분량이 너무 적을까요? 5장이상하는경우(빨간펜 , 교원 학습지) 는 일주일에 1회 있습니다. \n \n 최상위수학과 최상위s를 풀려보고 싶은데, 제가 정확히 연산이랑 사고력 교제 어디까지하고 최상위를 시도해봐야하는지 잘 모르겠습니다 \n 지금 개념만 하고 심화를 안하고 있는 기분이라 어떻게 개념을 이해한걸 파악하고 심화를 들어가면 되는지 그걸 알고 싶습니다. 아! 그리고 최상위 전에 1031을 해봐야 할까요? \n \n 그리고 학원은 솔직히 언제부터 시작하는게 좋을까요? 동네엔 소마 시매스 있습니다 \n \n 일년이나 6개월에 한번씩 쌤이랑 진도체크를 하고 싶습니다. 다음 선생님과 통화하기 전까지 로드맵 주시면 그대로 실행한후 다시 아이상태 업데이트 드리고 그 후 다시 로드맵 얻고 이런식으로 진행하고자합니다.\n \n 제가 광교 살고 있는데 여기 아이들이 통 공부를 안한다고해서요… 전 강북 출신이고 홍대미대를 나왔습니다. 강남은 아니지만 제가 어렸을때 너무 당연하게 여겼던것들이 경기권 신도시에사니 그렇지 않은것들이 너무 많아 당혹스러운 경우가 많습니다. 동네가 좋아도 교육문제는 역사가 없으니, 아직은 수준히 못미치는것같아요 …. 여기서 학원을 다니더라도 선생님 과 꼭 이 인연 정기적으로 통화하면서 이어나가고자 합니다."
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 수원시",
      "question": ""
    },
    {
      "grade": "초등학교 2학년",
      "address": "경기도 용인시",
      "question": "1. 숙제나 심화서는 정답률이 높은데 막상 시험성적은 안좋아요. 이유를 못 찾겠고 어떻게 공부해야할지 모르겠습니다. 2. 최상위 이상의 극심화문제를 꼭 접해야할까요? 3. 선행이 빠른편은 아닌데 특목고를 목표로 한다면 학습진행속도가 어느정도여야할까요?"
    },
    {
      "grade": "초등학교 2학년",
      "address": "광주광역시 광산구",
      "question": "의대 약대 준비를 위해 더 어떤 공부릉 준비하야하나요?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "광주광역시 광산구",
      "question": "지금 나가는 진도가 적당한지..\n 학원과과외를 병행하고있는데 두 수업의 효율을 높이려면 어떻게 하는게 좋은지~ 궁금합니다"
    },
    {
      "grade": "초등학교 3학년",
      "address": "경기도 성남시",
      "question": "1. 학원에서 필즈 중급까지 배웠는데 어려워 합니다. 사고력 공부를 어떻게 하면 좋을까요? 사고력을 꼭 해야 할까요?\n 2. 지금 3-1 최고수준, 5-1 디딤돌 기본으로 집에서 공부하고 있습니다. 추가해야 할 교재와 적정한 하루 학습량 (어떤 교재를 몇 장씩) 조언 부탁드립니다. \n 3. 황소 입테 보기 전에 어떤 교재 어디까지 공부하고 가면 될까요?\n 4. 선행과 심화의 비중을 어느 정도로 하면 될까요? \n 5. 초등 진도 디딤돌 기본 - 응용 - 최상위 교재 3권씩만 풀고 넘어가면 될까요?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "부산특별시 해운대구",
      "question": "어려운문제 싫어하고 쉬운문제도 옆에 붙어있지않으면풀지않음 하나하나체크해야 문제를품"
    },
    {
      "grade": "초등학교 3학년",
      "address": "부산특별시 해운대구",
      "question": "고등 정석중인데 기본으로 쭈욱나가야할지 실력밟고 나가야할지 A급 수학 C,B 는 푸나 A 단계를 힘들어함."
    },
    {
      "grade": "초등학교 3학년",
      "address": "경기도 성남시",
      "question": "집에서 수학 공부를 하며 자신감과 흥미가 바닥에 떨어져서 학원에 다닌지 두달 되었습니다. \n 학원은 너무 좋아하며 숙제도 잘 해가고 열심히 공부하고 있습니다. \n 내년 8월초에 미국 1년 유학이 예정되어있는데\n 현재 선행이나 심화는 많이 하지 못해 걱정입니다. \n 진도를 조금 더 빼기 위해 과외나 개별 진도 학원도 알아보았으나 아이의 간절한 요청으로 현 학원을 유지하게 되었습니다. \n 선생님께서는 아이가 이 반에서 즐겁게 공부하고 있으니 조금 더 유지하다가, 1월에 개별진도반을 만들어 진도를 좀더 빨리 빼주신다고 하십니다. \n 앞으로 진도는 어떻게 진행하면 좋을지,\n 미국 여행동안 수학 공부 계획도 상담받고 싶습니다."
    },
    {
      "grade": "초등학교 3학년",
      "address": "충청남도 홍성군",
      "question": "6세부터 집에서 팩토문제집을 풀기시작했고 1031과 팩토를 번걸아가며 풀었습니다\n 2학년까지 최상위 거의 오답없이 집에서 풀었으나 3학년부터 오답이 많이 나오기 시작했습니다\n 책에서 본 원주율을 35자리까지 외우고 미분적분에도 관심을 보이고 주변에서도 추천해주셔서 4학년을 앞두고 웩슬러 검사를 받았는데 상위 0.1프로가 나왔습니다.그곳에서 선행을 추천주셔서 과외를 주1회 몇번 했습니다 . 디딤돌 기본을 6학년 까지 몇문제씩만 풀어보는 방식이었는데 아이가 다 알고 있어서 중학교 진도를 나가면 된다고 하셧는데 그만 두었습니다.\n 이유는 저는 심화를 해야된다고 생각햇는데 과외 선생님께선 심화는 필요없다고 중학교 진도를 그냥 나가면 된다고 하셔서요 . 그리고 아이가 이해는 하는듯 보이지만 문제를 풀면 기본문제도 틀리더라구요 .\n 그래서 몇번 하다 말았고 그때쯤 cms 사고력을 다니기 시작햇는데 아이는 재미있어합니다.\n 요즘 집에서 4학년 1학기 최상위 오답이 꽤 있어서 최고수준,왕수학을 풀었습니다.\n 예전부터 지금까지도 수학을 자기는 제일 좋아한다고 하는데 문제를 풀면 연산실수도 많이 하고 오답률이 높은편 같습니다. 수학이 좋다는 아이인데 학년이 높아질수록 정답률이 낮아서 안타깝습니다.\n 시골에 살아서 학원이 별로 없구요~\n 아이 꿈이 바뀌다 얼마전부터 의대를 가고 싶어하는데 어떻게 수학 교육을 해야할지 걱정이 됩니다\n 착실한 편이지만 그렇다고 욕심있이 하는 스타일도 아니고 시골이라 잘하는 아이들을 주변에서 본 적이 없어서 자기가 제일 잘 하는 줄 알고 있습니다.\n 사진 첨부를 하면서 보니 아이가 문제풀이 한것을 찾기가 어렵더군요. 문제풀이를 따로 적지 않고 있고 어쩌다 한두번 적고 있었습니다.\n 단순 계산 실수도 많고 한번 문제를 풀면 틀리고 오답체크하면서 다시 풀면 맞는 문제가 많습니다.\n 집에서 문제 풀때도 검토를 하게 해야할까요?\n \n 지금까지 개념 설명을 해준적 없고 쉽다고 해서 그냥 문제를 푸는 방식으로 수학공부를 했는데 그것도 문제일까요?\n 그리고 틀린문제는 한참 후에 풀면 또 틀리는 경우가 많네요.어떻게 하면 해결할 수 있을까요?\n 완벽하게 그 학년 심화를 여러번,여러권 풀고 넘어가는게 나을까요?\n \n 구멍이 있다면 메꾸면서 완벽하게 진도나가고 싶고 또 선행도 하고 싶은데 이게 맞는건지 그러려면 어떻게 계획을 세워 해야하는지 궁금합니다.\n \n 아이에게 맞는 효과적인 공부방법을 알고싶습니다~"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 동작구",
      "question": "1. 현재 심화를 하는데 무리가 있는데 몇학년 부터 본격적으로 심화를 하는게 좋은지?\n \n 2. 문제를 읽고 해석한 후 구조화하는 능력을 키우기 위해서 수학공부 외 필요한 활동은 무엇인지?\n \n 3. 오답노트 교육은 어떤한 방식으로 가르치는게 좋을지?\n \n 4. 중학교 입학을 하기전에 기본적인 선행은 어느정도 필요한지 시간이 없을경우 초등 심화만 해도 괜찮은지?\n \n 5. 도형 등 특히 기하부분이 약한데 이부분에 대한 효율적인 공부방법은?\n \n 6. 주기적으로 대치동 반포 수학학원 테스트를 보는 것이 좋은지?\n \n 7. 학기당 기본적으로 소화해야되는 문제집량은 있는지?\n \n 8. 디딤돌 최상위는 어느 정도 수준에 도달했을때 푸는게 효과적인지?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "1. 상위권 대학 이과/의학계열까지 선택할 수 있도록 하려면 현시점에서 어떤것이 가장 중요한지 궁금합니다. \n 2. 사교육은 현재 팩토공부방에서 2학년과정까지 종료하고(올하반기쯤이 될것 같습니다) CMS같은 곳으로 옮겨야 할지. 혹은 2년과정 끝낸 후 집에서 문제집으로 홈스쿨로 하다가 3- 4학년 정도쯤 학원을 가야할지. 어느 방법이 아이가 수학을 즐기면서 갈 수 있을지 고민입니다. \n 거주지는 송파구 잠실인데 현재는 잠실중 학군입니다. \n 저학년 학원선택의 폭이 넓지 않다고 생각되어 학원이 고민입니다.\n 영어학원을 대치로 다니고 있어서 1,2학년 수학은 동네에서 가볍게 하고 싶은 마음이었는데 충분한지 잘 모르겠습니다. \n \n 3. 제가 영어를 가르치는 일을 했었는데 제 경험에 따른 판단으로(영어의 경우이지만 수학도 비슷할 듯한데) 학원이 유명하더라도, 레벨에 따라 선생님 편차가 커서 낮은 레벨로 들어가는 것이 의미가 있는지 고민되고. 그것이 홈스쿨과 사교육 사이에서 고민하는 이유입니다. \n  1학년도 한학기가 훌쩍 지나니 같은 영어학원 다니는 친구들과 수학에서는 편차가 조금씩 벌어지는 것 같아 원장님의 의견을 듣고자 컨설팅 신청해보았습니다."
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "안녕하세요, 원장님\n 작년에 컨설팅을 받고서 알려주신 로드맵대로는 진행을 하지 못했습니다. \n 아이가 책읽기와 그리기는 좋아하는데 상대적으로 수학에 대한 흥미가 적습니다. \n 특히나 연산을 너무 싫어해서 세자리수 덧셈 뺄셈 여전히 하고 있습니다. 곱셈/나눗셈 (두자리 한자리) 원리를 알고 해보았습니다.\n 세자리수 덧셈빨셈 꼭 한 페이지 한두개씩은 틀릴 때가 많아요. \n 전반적으로 지금은 교과진도 정도만 잘 이해하고 따라가는 것으로 보입니다. \n \n 1. 늦은 감이 있지만 시매쓰를 이번학기에 처음 보내고 있고 NC4단계 과제는 쉽게 푸는 것으로 보여요.\n 그전에 집에서 같이 풀던 사고력 문제집(팩토2학년, 1031 pre c까지) 자체는 적당한 양일 경우 큰 도움 없이 제 학년 레벨을 풀어내는 것 같습니다. \n 1031의 1% 문제는 절반 정도는 어려워 하지만 다시 읽어보고 힌트를 주는 정도면 풀어나가기도 합니다.\n \n 그런데,\n 저희가 12월경부터 1년간 외국생활을 해야해서\n 사고력 수학부분을 어떤식으로 끌어주어야 할지요. \n 지금은 양만 조절해주면 문제가 많은 교과 문제집보다는 거부감 없이 시작하는 것 같습니다.\n \n 2. 식을 써서 풀게 하는 것을 연습해야한다고 생각하는데 이 부분을 집에서 어떻게 지도해야 할까요.\n 과정을 적어보라고만 얘기하고 있는데 머리로만 풀고 문제가 복집해지니 머리로 안풀어지는 문제는 어렵다고 하는 경우가 점점 늘어나는 것 같습니다. 어떤식으로 어디까지 알려줘야할지가 어렵습니다. 보통은 문제를 풀기전 예제문제의 풀이를 풀어본 후 잘 보게 하고. 어려웠던 문제는 해설지를 확인합니다.\n \n 지도방식\n 현재는 디딤돌 최상위수학의 경우 개념 읽어보고 질문하고 설명이 필요한 부분 설명해주고 기본문제 풀 때 제가 지켜보기, \n 매쓰토픽부분은 혼자 읽고 풀어본 후 틀린 문제 다시 읽어서 푼 후에 설명해보기, \n 레벨업테스트 다른날에 혼자 읽고 풀고, 채점 후 오답도 다시 읽고 푼 이후에 모르는 문제들 힌트 던지면서 푸는 방식으로 진행중입니다.\n 1,2학년은 이런식으로도 가능했고 3-1학기 진도도 가능해보이는데 앞으로 1년간 해외에 있어 제가 수학을 봐주어야합니다.\n 어떤 부분에 중점을 두고 교과 선행 및 심화를 진행해야 할까요. \n 문제풀이의 양은 어느 정도로 하는 것이 좋을지 연산은 어느정도 레벨까지 문제집을 따로 풀어야 하는 지 궁금합니다.\n 이제까지는 교과서가 쉽다보니 아이도 그닥 필요성을 못느끼고 저도 여유를 부렸는데, 오히려 내년 1년은 사교육이 거의 없을 것 같아 집에서 선행을 좀 적극적으로 해볼까합니다.\n 1년 집에서 잘 하고 돌아오고 싶은데 원장님의 조언이 절실합니다."
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 서초구",
      "question": "-의대목표로 하는데 진도가 느린편인데 어떻게 꼼꼼히 진도를 뺄수있을지여?\n - 중등과정을 황소에서 심화서로 나가고있는데 기본/응용을 건너띄고 심화로 중등진도를 나가도 괜찮을지여?\n - 겨울방학때 중3과정 예습 방특을 듣는게 좋을지 아니면 지난과정 2-1/2-2 를 심화서로 하는게 좋을지여?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "1. 현재 다니는 교과수학학원은 기응 - 최상위 -쎈 으로 진행 중인데, 문제 양이 많아 소위 \"양치기\"가 되는 듯하여 이 학원을 유지하는 것이 옳은가 궁금합니다.\n 2. 양이 많다 보니 한 문제를 두고 사고할 시간이 적어 숙제를 대충대충하는 모습이 보이고, 오답 시간에도 설명 듣고 답만 적고 오는 경우도 다수 (다시 물어보면 모름)라 더더욱 양치기가 의미 있는지 궁금하구요.\n 3. 어릴적~ 현재까지 대한 높은 흥미와 이해도로 수학-특히 연산신동(?)인줄 알았으나(ㅜ.ㅠ), 2-1 한 학기 내내 구구단을 마스터할 생각이 없어 붙잡아 놓고 겨우 외우게 시킴 - 4학년 1학기 두자리 수/ 세자리 수 에서 정답율과 속도가 낮다는 학원 선생님 말에 따로 연습 시키니 나아짐 - 앞으로 연산연습의 방향이 궁금합니다. (모든 연산을 꾸준히 연습시켜야 할지, 지금처럼 부족한 부분이 보이면 그 때만 집중적으로 해야 할지) \n 4. 천성이 느긋하고, 속편한 아이라 오답이 많아도 스스로 만족함. 남의 이목을 신경쓰지 않는 아이라 구구단을 몰라도 아무렇지 않음. 다만 본인이 관심있는 친구(극소수)가 선행을 하거나 잘 하는 것에는 자극을 받는 편임 - 학군지(대치, 휘문중 고려)로 이사가 아이에게 득이 될런지 궁금합니다.\n 5. 타고난 머리는 좋아 보이나 (웩슬러 상위 1%) 성실성이나 꾸준함이 부족한 아이라 학원 숙제를 너무나 대충해갑니다. 초3-1까지 엄마표로 진행했으나, 텐션이 없으니 심하게 대충하는 모습이 보여 어쩔 수 없이 (자극 좀 받으라고) 학원에 보냈구요. 이런 아이가 수학공부에 흥미를 잃지 않고 잘 할 수 있게 하려면 어떤 것에 중점을 두어야 할까요?\n 6. 4학년 여름방학 즈음 미국에 가려 하는데 6학년 초에 들어온다 가정할 때 미국에서 수학진도는 어디까지 진행할까요?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "# 3학년 2학기부터 선행을 시작해도 너무 늦지는 않을까요?\n \n # 교과 선행 학원 추천드려도 될까요?\n \n # (상대적이긴 하지만) 문과 성향이 더 강한 것 같은데,\n  이과 진로로 이끄는 게 가능할까요?\n  (과학고/영재고, 의대 등 극 이과까지 아니고,\n  일반고/자사고 이과, 공대/약대 등을 생각한다면요.)"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "외고진학 문과상워권대학 진학을 위한 로드맵,수학진도 및 학원추천,쭉 맡길 메인학원?(승부욕은 있으나 수학에 재미는 못느낌 지금 개인맞춤학원 다니나 별로 또래 경쟁이 상승작용 할듯,황소수학 시스템 나쁘지 않을듯 하나 준비가 안됨),SW나 융합영재원에 대한 의견 상워권학생의 필수코스인가?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "연산은 학습지로 해아할지 쎈연산 기탄연산을 매일 풀리는게 더 나을지 고민입니다. \n 중등선행을 언제쯤 들어가면 좋은지\n 중등으로 연계되는 초등파트를 무엇인지\n 어떻게 수학로드맵을 짜서 인도할지\n 초등 중등 교재 어느정도해야 고등때 버겁지 않은지\n 고등은 어느정도 해놓은 시기에 들어가면 좋은지 \n 인성과 실력을 다 갖춘 수학선생님을 만날려면 어떻게 해야하는지 추천부탁합니다 \n 정확도도있고 생각하는힘은 있는데 속도가 느려서\n 시간내에 다 풀수있을지 걱정입니다."
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 송파구",
      "question": "그동안은 사고력 수학학원만 다녔는데 이제 교과수학을 중심으로 공부를 시작하고 조금씩 선행도 해나가야하는 중요한 시기라고 생각하는데, 아직 아이가 수학에는 자신감이 많이 부족한것 같습니다. 지금 학원과 선생님을 잘 만나서 개념부터 체계적으로 수학에 자신감을 심어주고 싶은데 어느 학원을 가면 좋을지 과외가 필요한지 앞으로 수학공부의 전체적인 로드맵과 추천을 받고 싶습니다"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 강남구",
      "question": "소마 꼭 가야하는거겠죠? 7세때 소마 안보내면 대치동에서 갈 수학학원이 없다 하는데 정말 그런걸까요? 가면 a반 보내고 싶은데 팁이 있을까요? 연산을 튼튼하게 잡아주고 싶은데 다함을 안다니면 연산이 쉽게 안풀릴까요?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 강남구",
      "question": "분수개념을 이해하기 힘들어합니다.\n 자연스러운 걸까요?\n 연산이 느려서 그런걸까요?\n \n 영유 재원중이고 요즘 영어학원 레벨테스트 다니느라\n 국어공부를 제대로 못한것도 있습니다.\n 집에 오시는 국어 방문 선생님께\n 다음주부터 문해길 1-1 로 수업 부탁드릴 예정입니다.\n \n 그리고 내년 소마a반 커리큘럼은 \n 여름부터 소프교재로\n 들어간다 합니다.\n 혹 아이한테 많은 부담이 되어 사고력수학에 대한 흥미가 떨어질까 염려됩니다. \n 소프교재로 쭉 진행하는것이 좋은걸까요?\n \n 황소를 목표로 달리는것이 맞을까요?"
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 강남구",
      "question": "현재 다니고 있는 소마는 2학년때 마무리해도 될지, 옮겨야 할지 고민이 됩니다.\n 3학년때 수학학원을 옮겨 보고 싶은데, 어디를 택하면 좋을지 조언도 듣고 싶습니다. 아이는 스스로 문제해결하기를 좋아하구요. 같이 공부하는 친구들에게 영향도 받는 편입니다. 인정 욕구도 높습니다. 주변 친구들은 황소를 위해 달리기 시작 한 것 같구요. 소마 챌린지반은 합격했지만 현a반이 더 좋다고 유지하며 학습중입니다. 일원초 다니고 있고, 중동중 진학예정입니다. 앞으로 나아가야 할 길이 많이 남았는데, 방향을 잘 잡고 있는지도 알고 싶습니다."
    },
    {
      "grade": "초등학교 3학년",
      "address": "서울특별시 양천구",
      "question": "악필, 식 안씀, 오답노트 싫어함/ 빨리 해치워야 직성이 풀리는 타입/오답의 대부분이 문제 제대로 안 읽거나 연산 실수/ 과제 집착력은 중상정도/ 전과목 몰입도 높은편/사춘기 아직 안 옴/교과학원 5학년 1학기 때 두 달 다님. CMS 약 2~3년다님(중간에 3분기 정도 쉼)/연산 구몬,주산/ 이 아이에게 맞는 진도속도와 방향을 알고싶습니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "1. 초4에 초등심화를 끝내고 싶습니다. 커리큘럼이 가능할까요\n \n 2. 지금 5-1 첫진도 진행중인데, 현행 초3-2심화를 동시에 병행해야 하나요 \n  선행으로 최상위까지 해야한다면, 5학년 현행때 최상위를 한번더 하는건가요? \n  선행과 현행을 커리를 동시에 어떻게 가야할지 모르겠어요. \n \n 3. 교과문제집을 집에서 풀다가, 학원을 다닌지 얼마 안되었습니다. \n  학원 원장님께서 문제풀이를 x,y, 중등 방정식 등을 이용해서 자주 풀이하십니다. 저는 초등교과에 맞는 문제풀이를 원하는데 그럴필요는 없나요? 아니면 중고등 강의가 없는 초등부 전문 학원이 더 적합할까요?\n \n 4. 사고력수학 문제집은 빼고 교과문제집 심화로만 도전해도 괜찮을까요?\n 5. 의대목표 친구들이 KMO도 많이 한다고 들었습니다. \n  KMO 도전해보려면 필즈,1031이 필수인가요? 초등교과 선행에 집중하는것이 우선일까요?"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 양천구",
      "question": "아이의 수학 학습 진행방향 전체에 해소되지 않는 의구심과 불안함이 있습니다.\n 아래 내용을 살펴보시면서 아이의 수학성향을 봐주세요.\n - 이런 성향의 아이를 어떻게 도와줘야 할까요?\n - 선행을 어느 정도 속도로 조절해줘야 할까요? 보통 두 달에 한 학기 진도로 나가는데 저희 아이도 이렇게 가도 구멍 없이 잘 되는 걸까요? \n - 저는 푸쉬를 정말 못하는 엄마입니다. 아이가 힘들어하면 마음이 금방 약해져버려요. 일반적으로 어느 정도 푸쉬를 해도 될지 감이 안 잡힙니다. 푸쉬를 못하고 내가 애를 못 밀어서 아이가 정체되나 싶은 마음도 들지만 아이가 힘들어하면 또 마음이 약해져요. 저 같은 성향의 엄마가 어떻게 마음을 먹으면 좋을지, 현실적인 매운맛 조언 부탁드립니다. \n 답답해서 상담은 받고 싶은데, 제가 뭘 여쭤봐야 아이에게 도움이 될런지도 잘 모르겠는 상태입니다. \n 수학을 제외한 다른 과목들은 제가 잘했었어서 그런지 플랜을 짜주거나 아이 상태를 봐서 이렇게 해야 하면 되겠다. 솔루션이 딱딱 나오고, 아이들도 거부감없이 잘 진행하고 있습니다. 그런데 수학은 정말 하나도 모르겠습니다. 제가 수학을 잘 못했어서 어떤게 맞는지 자신감도 없습니다. \n \n 아이 성향은 아래와 같습니다.\n 1. 급합니다. 손의 속도와 생각 속도가 잘 안 맞습니다. \n 2. 조금 어려우면 끈질기게 앉아서 해결해 냅니다. 그러나 버겁다고 느껴지는 순간 도망가는 모습을 보입니다.\n 3. 초등과정까지는 어려움 없이 진행했습니다.\n 중등과정 들어와서 하기 싫어하고 짜증내는 모습을 많이 보였고, 이유를 파악을 못해서 엄마인 제가 많은 고민이 있었습니다.\n 처음 중등 선행을 할 때 아이가 많이 힘들어했고, 고민끝에 선행을 중단했었습니다.\n 중단 후 시간이 흐르고 중등과정을 다시 시작해서 1-1을 책 두 권 마무리 한 상태이고, 학원 선생님은 1-1 쎈을 다시 한번 하자고 하셔서 그렇게 진행 할 예정입니다. \n \n 중단한 시기동안 아이를 잘 관찰해 본 결과 저는 다음과 같이 생각하게 되었습니다.\n 결론은 아이가 식을 정말 제대로 쓰지 못하고 있었습니다. 어떻게 써야할지 감을 못 잡고 있었던 것 같습니다.\n \n 초등 과정이 어렵지 않아서인지 아이는 식을 써서 차근차근 풀었다기 보다는 요리조리 머리를 굴려서 이 방법이 맞나? 저 방법이 맞나? 머릿속으로만 생각하다가 아하! 하고 대충 감으로 문제를 풀었더라구요. 이 방식이 최상위까지 통했었고, 최상위 정답율은 90%정도 되었습니다. 식을 쓰긴 썼으나 제가 원하는 만큼 논리적이지 않았고, 수학학원에 이 부분을 상담하였으나 해소되지 않았었습니다. 찜찜함을 가지고 중등 선행을 시작했지만, 아이는 거부하고 힘들어했고, 중단하는 결정을 내렸었던 것이고 지금에 이르렀습니다.\n \n 4. 수학 학원을 계속 쉬다가 지금 다니는 학원은 다닌지 3개월 되었습니다. 한 타임에 6명까지 받는 개별진도 학원입니다. 원장님 직강에 채점선생님이 채점하는 학원입니다. 오답은 학원에서 풀고, 오답과 같은 유형을 숙제로 풉니다. 오답을 또 틀리면 그 오답은 학원에서 풀고, 같은 유형을 숙제로 받아옵니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 마포구",
      "question": "학습 스케쥴과 어느정도의 선행을 나가야 할지. 선행의 방법(문해력이 약한 아이에게 현실적으로 도움이 되는) 가이드 부탁드립니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "하는만큼잘성적이나오는건지모르겠어요..그런거같지않아요."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "문제를너무빨리푸는것.이상한거에서틀리는것.집착있게푸는힘을길러주는것"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "#앞으로 수학로드맵을구체적으로어떻게 잡아야할지.\n \n #수학개념을다외우게하고 백지테스트를보는게좋은지.\n \n #심화문제에대한 접근방법.(처음부터 수월하게 잘풀지못함)"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "올바른 수학학원 선택, 초등심화와 중등선행 비율, 하루 수학 공부 시간"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 양천구",
      "question": "지금 현 상태에서 부터 도움을 줄수 있는 로드맵 (학원 선택 , 진도 및 교재) 알려주세요^^\n 기초가 매우 부족한 상태이고, 그러다보니 자꾸 틀리는게 반복되다보니 수학을 싫어하게 되었어요.\n 학원을 저번주부터 다니기 시작했고, 구몬을 하는 중입니다. 시행착오 많이 하지 않고 잘 끌어가고 싶어서… 선생님 도움 받고 싶어요"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 송파구",
      "question": "1. 연산같은 단순반복을 싫어하는 아이의 연습 방법. 2. 사고력수학 교과수학 연산과의 상관관계와 속도 3. 엄마표/아이표 초등과정 로드맵"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 서초구",
      "question": "초4겨울방학때 외국2년거주예정/한국에서 의사 로드맵 알고 싶어요."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 서초구",
      "question": "4월부터 중등과정 과외를 했습니다 \n 4달 하고 중 1학년 끝내고 2-1들어가면서,\n 집에만 있기도 그렇고 테스트가 없어서 걱정되어 학원을 알아보았는데 수미사는 개별진도였고 뉴파인은 진도를 같이나가는 형식이었고 황소는 중등 시험을 보고 편입하는 식으로 들어갔는데 \n 제일먼저 시험을 본 뉴파인이 가장 진도가 빠른 반이 나오기도했고 시간이 맞아서 일단 들어가기로 하고 이번달 부터 다니게 되었습니다. 이렇게 병행하는게 나을지,,, 다들 cms 대치 영재관으로 가던데 언제쯤 학원을 바꾸는게 나을지\n 그리고 6학년것을 주말과제로 반복하고있는데 그래도 최상위나 최고수준 마스터 급에서는 아직도 오답이있어서 \n 6학년걸 반복하는게 나을지 그냥 중 1 심화를 계속 다지는게 나을지 추천해주세요. \n 일차방정식의 활용 최상위정도는 거의 정답률 90%이상까지 계속 반복해야할까요? \n 현초4에 중1과정은 끝났지만 블랙라벨은 언제들어가는게 나을까요? 현재 이어서 한다or 중 1 재학년에?! 한다 \n \n 감사합니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 마포구",
      "question": "1. 초 3부터 의대 로드맵으로 진행하고 싶습니다. 로드맵 자세하게 설명해주시면 감사하겠습니다. \n 2. 아이 특성은 공부에 대한 의지도 강하고 엉덩이 힘도 있는 편입니다. 영어는 현재 피아이 학원 수강중이고 즐거워하는 편이고 외국 경험으로 부족한 국어는 현재 열공 중입니다; (책읽기, 독해 어휘력 위주) \n 3. 수학- 선행 진도에는 무리가 없는데 심화 문제 풀이에는 약한 편입니다. 집에서 선행은 엄마표로 해줄수 있을거 같은데 향후 1년까지만, 그런데 심화는 어떻게 하면 잘 이끌어줄수 있을까요. 심화 문제 하나 푸는데 시간이 오래 걸려도 하루에 1문제 풀이는 꼭 해야할까요? 현행 심화 함께 진행해야 할까요? \n 4. 내년에 대치로 이사를 갈지 고민하고 있습니다. 버짓 관계없이 중학교 배정까지 생각해서 이동해야할지 고민됩니다. 대치 가서도 잘 할지도 (아직 겪지 않았지만) 고민도 되구요..\n 5. 원장님 학원도 기회가 생긴다면 주말이라도 수강이 가능할까요? 의대 로드맵에 필요한 부분이라면 기꺼이 가고 싶습니다. 감사합니다. 잘 부탁드립니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 노원구",
      "question": "수학 선행이 늦은 아이 지금부터라도 열심히 하면 수의학과 갈수 있을까요? 로드맵 상담 받고 싶습니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "주어진 과제는 성실히 하는편인데 난이도가 높아 잘 안풀리거나 연산실수하면 짜증을 잘내요(황소다닐때 제가 도와주느라 힘들었어요)\n 연산실수가 잦았고 황소문제 기준 첫번째 정답률50 프로,\n 다시풀면 몰라서 틀리는 문제는 많지는 않았어요\n 수학을 본인이 하기 싫다고 표현할때가 있고 황소 다니기 전까지는 하루 스스로 공부하는 시간이 30 분이었습니다 \n 요새는 한시간정도의 숙제는 할수있습니다\n \n 궁금한점 :\n 1.아이의 성향과 수준에 맞는 전반적인 로드맵(선행빠르기 .난이도)이 궁금합니다\n (극심화까지 다지며 사고의 힘을 키우는게 맞는지 아니면 개념, 심화서를 하며 진도가 나가지면 진행하는게 맞는지 궁금합니다)\n 2.연산실수가 황소 다니면 조금 나아지긴했지만 아직도 잦은편입니다 (연산은 어떤과정을 풀려야할까요?)\n 3.학습시간을 늘리는것을 무척어려워합니다(사춘기시작, 수학공부습관 부재) 방법이 궁금해요"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강서구",
      "question": "선생님과의 교감에 따라서, 본인의 감정기복에 따라 채점결과나 집중도, 숙제시간이 많이 좌지우지되서 걱정입니다. 학원 숙제를 봐주는 것만으로 공부가 제대로 되고 있는건지 잘 모르겠습니다. 어려운문제에 부딪혀서 물으러 오면 정말 못 풀때도 있지만 '이말은 이런거 아닐까?' 또는 '문제 다시 읽어보자~'하고 말해주면 '앗,내가할게내가할게~' 하고 가서 풀어오는 경우가 생각보다 많은데 이럴 땐 지금처럼 하는게 맞는지 모르겠습니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 영등포구",
      "question": "학원선택이 너무 어렵고 감이 안잡힙니다 ㅠ"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 영등포구",
      "question": "학원선택방법과 학습량, 깊이, 적절한 선행속도(구멍안생기는) 궁금합니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 양천구",
      "question": "아이 상태를 봐 주시고 kmo준비해 영재교가 나을지 자사고나 일반고의 의사진로가 나을지 여부에 대한 부분을 상담받고 십습니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 양천구",
      "question": "진도는 느리지만 꼼꼼한 학원으로 보내는게 좋은지 아이가 잘 이해한다면 선행이 빠른 학원을 보내는게 좋은지 고민입니다. 또한 문제를 스스로 풀고 성취감을 느끼는 아이지만 오히려 풀지 못했을때 짜증을 내는 모습때문에 최상위를 계속 하는게 맞는지 고민됩니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강동구",
      "question": "꼭 만나뵙고 싶다는 생각을 했고 가깝다면 아이를 맡기고 싶었어요. 일단 저희 아이는 만3세이전부터 글자 숫자에 관심이 많았고 한글도 스스로 깨치고 수 도형 등 수학도 별다른 교육없이 스스로 알아갔어요. 둘째이다보니 학습지나 문제집 등 지면공부로 수학을 접하게 하여 얕은 수학감을 갖게 하고 싶지 않아서 5세중반부터 플레이팩토 홈스쿨을 통해 교구사고력을 하고있는데 여름이면 모든 단계를 마치게 되네요. 초1초반에 소마 CMS 등 사고력수학학원을 보낼까하다가 코로나여파도 있었고 소마는 팩토수업 및 팩토문제집을 집에서 병행해주면 될듯하여 패스하고 CMS는 초2-3이후가 효율성있을듯 하여 패스했어요. 플레이팩토교구 수업을 너무 좋아해서 작년부터는 주2회로 하는데 샘께서 난이도를 조금 높여서 미션도 주셔서 만족스러웠어요. 제가 병행해서 5세중반부터 킨더팩토를 시작으로 키즈팩토 초등팩토 1,2까지 즐겁게 하고 지금은 1031입문을 abcd 번갈아 진행하는 중인데 잘 받아들이고 있네요. 연산은 구몬(2자리*1자리곱셈) + 사고셈초2-4곱셈과나눗셈구구 주3회+ 상위권연산960 C1주3회 진행중이구요. 교과는 기응2-2와 최상위2-1을 주3회정도씩 번갈아 하는 중이에요. 문해길은 기응2-1하는날 1장씩 풀고 있구요. 평일 연산20분 사고력20분 교과 3-40분/ 주말 상위권960도형, 상위권연산960, 1031, 기응2-2 이렇게 진행중인데 문제집 종류와 깊이 진도 등 제대로 하고 있는지 궁금합니다. 그리고 여름에 홈스쿨 팩토수업이 마무리되어서 사고력수학학원을 3학년까지는 보내보고 싶은데 효과가 없을까요. 혹여 추천하신다면 어떤 학원이 나을지요. 아이성향과 현재의 꿈이 로봇과학자이고 본인이 미국대학을 가겠다고 하네요^^; 아론이는 언어감도 빠르고 역사 과학 수학에도 관심이 많아서 현상이해가 빠른 편인데다가 호기심이 많아서 스스로 탐색하는걸 좋아하는데 아무래도 나이나 경험이 한계가 있기도 하고 성격이 급해서 얕게 알아도 깊게 안 것 처럼 착각하는 경향도 있고 서술형문제를 풀때나 동화책을 읽을때보면 빠르게 대충 읽은 경우가 많아요. 지식책을 찾아읽는걸 좋아하니 그런 것 같아요. 서술형은 꼭 무엇을 구하려는지 밑줄을 긋는 습관을 들이라고 잔소리 중이구요. 말이 너무 길어졌는데 아론이의 현재상태와 앞으로의 지도 방향에 대해 코칭 부탁드립니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강동구",
      "question": "안녕하세요. 두어달 전 상담드렸어요^^ 이번엔 누나수학걱정에 다시 찾아왔어요. 앞서 설문에 답변드렸지만 겅부방에서 너무 많은 문제집들을 풀게하는 샘을 만나서 선행은 커녕 학기 예습도 제대로 못하는 상황이에요. 지금 학교에선 6단원들어가는데 공부방에선 심화서 3단원 겨우 끝냈어요. 중고등 전문 샘이긴 하신데 처음에 소개받아서 가서 집에서 저랑 씨름하며 디딤돌 기응 쎈 두개 겨우 풀었을때보다는 훨씬 속도나 실력먄에서 나아지기는 했으나 기본 공부방샘이 한학기에 풀어야 할 문제집들이 정해져 있는 관계로 한학기 8권의 문제집을 평균 6개월에 걸쳐 진도나가고 당기려면 수업일을 늘리는 방법밖엔 없네요. 그런데 5학년 수학부터 조금 어려워지며 개념서만 4개월을 끌게되었고(5월한달간 아파서 이기도했지만요) 5월부터 심화서를 시작해서 아직 3단원 겨우 끝낸 상황이에요. 방학전 2학기 들어가야한다고 지금 주3회로 나오라고 하시네요. 방학엔 주5회 하지고 하시구요. 수업료는 횟수만큼 늘어나겠죠. 오답노트나 풀이과정은 전혀 안가르치시고 테스트도 없어요. 아이가 서술형문제 풀이과정 써가니 그냥 풀으라고 하시며 중등가서 해도 된다고 지금은 그냥 막 플으라고 하셨대요. 오답노트 역시 중등가서하면 되고 지금 의미없다고 하셨다했구요. 아이가 사실 수학감이 좋거나 이해력이 빠르거나 응용력이 있는 편은 아니지만 성실하고 집중력도 좋고 한번 이해한 것에 대해서는 오답률이 거의 0인 아이에요. 문과적 성향이 있긴 하나 그러핟고 언어감이 좋은 건 아니구요 ㅠㅠ 우리 아이 수학 이대로 좋은지 걱정이 많아요."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강동구",
      "question": "개별학습하는곳만 다니다가 처음으로 대형다니고 있는데 계속 의문만 듭니다. 주마다 테스트 보지만 재시험 재시험입니다\n 아이는 개념및 식세우기가 이해가 안되있는것같은데 진도만 빼는 상황이라서요\n 엄마인제가 집에서 잡고 다시 가르치고 있는데 집에서 엄마표로 하는 기분입니다ㅠ \n 1.다시 개별로 가야하는건지 대형유지(아이도 저도 \n  대형적응중생각하고)해야되는건지요\n 2.중1 힘들어하니\n  6학년과정 심화로 돌아가야되는건지 , 선행을 \n  빼야되는 시기라고 해서 중1계속밀고 가는게 \n  맞는지 모르겠어요!!\n 3.학원은 오답노트나 개념노트 이런과정 없구요\n  오답관리 어떻게 해야 되는지 알고싶습니다.\n 4.중1 연산없이 바로 해서 더 이해못하는것같습니다\n 5.과외 병행시 ,지금과정일때 과외 진행을 어떻게 \n  잡아야될까요?(오답관리 심화개념..)\n 6.식세우기를 막막해 합니다 어떻게 하는지를 잘 모르는것같아요(초등과정때는 수학감으로 직관적으로 끄적끄적 풀었어요)어떻게 도와줘야 할지요"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "수학을 매우 즐겨하는 아이는 아니지만 선행/경시/황소 등으로 좀 싫어하게 된것 같아서 엄마인제가 좀 미안한 생각이 들기도 합니다. 좀더 여유있게 시간을 주고, 좀더 많이 격려해주고 칭찬해 주어야하는데ㅜ쉽지가 않은것 같습니다.ㅜ 좀더 좋은 방향으로 이끌어 준다면 더욱더 실력을 발휘할 것 같은데ㅜ 고민이 많아지는 요즘입니다. 앞으로 어떤 수업으로 아이에게 어떻게 해야할지..ㅜㅜ교재부터 수업방식, 학원까지ㅜㅜ.."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "수학 양치기가 안되는 남학생의 경우 상위권으로 가려면 어떤 전략과 방법으로 수학공부를 해 나가면 될까요?\n 코로나로 황소가 주1회 등원이고 프라임반은 시중 일품 정도 준심화 난이도라고 하는데 아이에게 영 만만한 난이도는 아닙니다. 황소 이외에 학원을 주2회 추가 하는 건 괜찮을까요?\n 초6쯤 kmo는 하는게 좋나요?\n 수학감은 중상중도 되는\n 것 같습니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "그동안은 대치동에 사는데도 수학을 늦게 8세에 시작했고, 집에서 하다가 CMS학원을 2달전부터 처음으로 다니고 있어요.\n 레벨테스트는 S반이 나와서 다니고 있긴한데~ \n 2학년인데 교과 선행은3학년 하고 있고, 1031도 늦게 시작해서 pre 를 이제 c권을 풀고 있어요.\n \n 주변친구들에 비해서 늦게 시작해서 그런지 잘하고 있는지 궁금해요.\n 아이가 수학문제가 안풀리면 짜증내고 화내는 편이라 스트레스를 주는 것인지 걱정되구요.\n \n 사실 교육을 길게보고 국내대학진학에 이곳 대치동 교육의 이점, 그리고 유학을 생각하면 어떻게 달라지는지 궁금해요"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "필즈(상위반), 황소 수업을 좋아하고 열심히 하고 있지만 둘 다 계속 유지하는게 맞는지 모르겠어요~ 학원에서 이미 중등 선행 내용이 들어가면서 중등 선행을 안한 아이가 조금씩 힘들어하고 있어요..의사가 되고 싶어하지만 학원수업만으로는 부족한게 보여서 아이에게 맞는 방법을 찾고 싶어요.."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "강남 중 고 진학시 \n 학습 상태를 어느 정도를 준비해 놔야 하는지요?\n 중등 심화 켐오가 필수 인지요 아님\n 중등은 쎈 블라로만 빼고 고등을 빨리 들어가는게 낳을지요?"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "수학선행을 시키지 않았는데 최근 현실을 깨닫고 시름이 깊습니다. \n 무슨자신감인지 사고력수학도 시키지 않았고 연산도 꾸준히 시키지 못했습니다.\n 지금부터라도 정신 차리고 달려보려고 합니다. \n 코로나로 학교수업이 부실해지면서 거의 모든과목을 학원에서 메우고 있었는데 \n 다른 과목을 줄이고 수학비중을 아주 높이려 하고 있습니다. \n 주2회 -> 주4회로 늘리고, 겨울방학때는 주6일이라도 할 생각입니다.\n \n 수학학원만 보내놓고 직장맘이라는 이유로 잘 챙기지 못하다가\n 최근 정신차리고 보니,\n 정말 가방만 들고 왔다갔다한 느낌이에요. \n 기본개념도 모르는게있고, 오답노트도 형식적이었고, \n 학원에 항의하고싶지만, 챙기지못한 제잘못이라 생각하고\n 앞으로 어떻게 해야할지에 집중하려고 합니다. \n \n - 아이는 집중력있고 성실한편입니다.\n - 초등이라 평가는 어렵지만 타과목에 대해 학교,학원 수업에서 쳐지지는 않습니다. \n - 눈치빠르고 욕심있는편입니다.\n - 책임감 있어 숙제를 안하면 학원을 못갑니다 (수학의 경우 숙제를 다 해가니 더 많이 내주는데, 다 하는게 목표이다보니 정확도가 떨어지고, 학원에서는 그부분을 세심히 봐주진 않았던것 같습니다)\n \n 초등5 겨울방학을 수학에만 집중하고,\n 초등 6학년도 수학에 초점을 두려고 합니다.\n 제 아이의 수학감에 대해서는 저도 판단을 못하겠는데, 중간이상은 될것이라고 믿고싶네요.\n (엄마, 아빠가 공대출신 엔지니어라 조금은 닯았을거라 생각합니다. ㅠㅠ)\n 초등5~6 사이에 현실적으로 얼마나 진도를 나갈 수 있을지?\n 어떤 순서로 진행을 해야할지? 가 궁금합니다. \n \n 저도, 아이도\n 몰라서 못했던거지\n 방법을 알고 나면 누구보다 열심히 하는 성격입니다.\n 학원에만 맡겨두지 않고 적극적으로 봐주려 하고 있습니다.\n \"학원+과외\" 조합도 고려하고 있습니다. \n  \n 현실적인 조언을 부탁드립니다.\n 감사합니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "수학 감각이 전혀없는 아이는 앞으로 어떤 로드맵이 좋을지 궁금합니다. 소마/필즈 사고력학원다니다가 교과진도빼고 황소시험보는 그런 루트는 택도없을꺼같은데 수학 흥미를 잃지않고 롱런하려면 어떻게 하는게좋을까요?"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "떠먹여주는 공부가아니라 개념을 혼자이해하고 문제해결력있는 아이로 키우고싶은데 쉽지않네요. 심지어 지난달 대치해법은 떨어져서 어찌해야할지 여쭈어봅니다"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "초등 입학 전에는 수학에 대해서는 느긋하게 생각하고 영어에 신경을 많이 썼었는데, 학교에 입학하고 보니 또래 친구들 대부분이 이미 수학학원에 다니고 있어서 출발이 늦은 것 같아 조바심이 납니다. 아직 초저학년이니 문제를 푸는 즐거움을 느끼면서 수학을 공부하도록 하고 싶은데... 현실적으로 대부분 아이들이 수학 공부를 이미 많이 하고 있으니 학년이 올라갈수록 학원에 들어가기가 어려울 것 같은 생각이 들어서요. 학원에 다니는 친구들은 숙제량이 많아 힘들어하기는 합니다만, 우리 아이는 공부량 자체가 적으니 갭이 점점 더 벌어질 것 같은 생각이 듭니다. \n \n 1년간은 엄마가 육아휴직 중이라 아이 수학 공부를 옆에서 챙겨줄 수 있는데 초2가 되면 엄마가 복직을 할 예정이라 학원에서 제시하는 커리큘럼에 따라 공부를 하는 편이 좋을 것 같습니다. 학원에 가게 된다면 사고력 학원들(시매쓰/CMS/소마 등등) 각각 특징이 있는데 어느 학원이 우리 아이에게 잘 맞고 그 다음 단계로 나아가는데 도움이 될지 모르겠습니다. \n \n 친구랑 노는 것이 좋고 공부는 별로 안하고 싶지만 그래도 엄마말 잘 들으려고 하는 예쁜 아이입니다. 아이가 헤매지 않고 길을 잘 찾을 수 있도록 도와주세요!"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "안녕하세요. 전화상담 받았던 엄마입니다. \n 초6, 초4, 7세 아들 셋 키우고, 막내가 가장 수감이 있어서 잘 키워보면 좋겠다는 마음입니다.\n \n 저희집 아들 셋 중에서는 수학적 머리가 있다고 판단되나 제가 전문가가 아니다보니 정확한 판단을 할 수 있는 상황은 아니라고 생각합니다. \n 우선 잘 키워봐야겠다고 판단한 이유는 학원선생님들의 피드백이였구요. 학원선생님이 다 좋은말 한다고 생각할수도 있지만, 앞선 두아들을 키웠을 때와 다른 반응이시기 때문에 믿어도 된다고 생각했습니다. ^^;;\n \n 수업하신 선생님의 피드백은\n -수업에 적극적이고 공부에 승부욕이 있다.\n -어려운 문제 시 스스로 해결하려는 힘이 강하다. \n -긴 문장이해 독해력이 잘되고 남자아이인데 쓰는것을 편안하게 한다.\n -가능성있고 기대가 되니 연산진도빼주고 수학적 학습경험을 시켜주시면 좋을것 같다.\n 라고 하셨습니다.\n \n 아이가 수학문제를 풀거나 접하는것에 두려움이 없고 사고력수학도 좋아하며 수감각이 있는것 같아서 \n 잘 이끌어주고 싶은데 이런 케이스에서 어떻게 해주어야 흥미를 잃지 않고 계속 해나가게 할 수 있을지 고민이 됩니다.\n \n 사고력 수학은 2개 같이 듣는게 나을지, 1개만 해도 될런지\n 수학선행을 받아들이면 계속 쭉쭉해야하는건지 굳이 어릴 때 그렇게 까지 할 필요가 없는지\n 초등 1~2학년 때 어떤부분을 잘 해주는것이 좋을지\n 등등 걱정은 많고 아는것은 없어서 큰일이다 싶습니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "부모가 볼때는 아이가 이과 성향인데 선행을 언제부터 시작하면 좋을까요?(물론 아이마다 다르겠지만요.) 수학을 좋아하는 아이라면 좀 더 빨리 진행해도 좋을까요?"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "주혁이가 다음달에 가족들과 함께 캐나다를 가는데 1년 반정도 있다가 한국으로 돌아올 예정입니다. 캐나다에 있는 동안 수학 공부를 어떻게 진행하면 좋을지 고민되어 상담 신청을 했습니다."
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 강남구",
      "question": "전반적으로 느린아이예요 공부를 못해서 느린게 아니라 조심성이 많아서 그리고 빨리빨리 이해가 딱딱 되지않아서 느린것같아요\n 예전에 문제집에 풀이과정을 다 지워서 깨끗하게 풀어야했고\n 구몬도 꾸준히 하고 있는데 2장씩이기도 하고. 지금 분수하고 있어요. 처음에 새로운 단원들어갈때 긴장도 많이하고 두려워해요 짜증도 내구요. 그러면서 풀어가면 또 잘 풀어가고요 한번 배워서 이해했던 부분은 담에 문제로 나올때 오답률이 적습니다. 여러명이서 있는 반같은 경우는 모르고 이해가 안되도 그냥 슬렁슬렁 넘어가고 집에와서도 말을 잘 안합니다. 흥미위주 놀이 위주만 아직도 좋아하구요 좀 또래보다 어린사고방식이 있는것같아요\n 쌤들마다 가르쳐보고서 이과형이고 약간 남자애들 같은 털털함(?)이 있다고 하시고 대기만성형이라 하시네요\n 수줍음도 많고 천상여자여서 꼼꼼한 줄 알았는데 그게 아닌것같아요 ㅎㅎ\n 몰라도 알았다고 넘어가는것도 있고 어물쩡 넘어가려는 성질도 있어서 교과수학을 일대일로 알아봤던거구요\n \n 뭔가 성대경시나kmo같은 과정을 공부하면 좀 더 발전할수 있을것같은데 최종목표는 의대라. 굳이 필요없을것같기도하구요.. 모르겠어요~~ 과제칩착력이 거의 없어서ㅠㅠ 그 부분을 키워야 자기주도 학습이 될것같은데.ㅡ\n 집에서 구몬 겨우하고 선생님이 내주신숙제 전날 한두장 풀고 끝입니다.. cms숙제도 전날 대충풀고요\n 저랑 공부하면 제가 짜증을 . 내게 되어서 될수 있음 하라고 하고 신경안쓰는 편이라 진도나 어디부분이 약한지 잘 몰라요? 아무튼 생각나는 대로 적었네요^^"
    },
    {
      "grade": "초등학교 4학년",
      "address": "서울특별시 영등포구",
      "question": "샘들이나 다른 전문가분들도 선행 너무 빨리 시작하지 않아도 된다고는 하시지만 다른과목도 할게 많고 아이가 스트레스를 많이 받는 편이라 진도를 빨리빨리 빼고 심화까지 몰아붙이기가 쉽지 않을거같아요.\n (굉장히 여리고 겁많고 예민해요. 어려워보이면 지레 겁먹고 못한다고 하는데 또 어떨땐 밤을 새서라도 하던건 무조건 끝내겠다고 울고불고 고집부릴때도 있어요. 올해초 3-1 최상위 풀때 거의 매일 그랬어요. 작년에 잠시 한번, 최근에 다시 틱 증상 보여요. 심하진 않아요)\n 내년 4학년 1년간 미국에 나가야 해서 그 기간을 어떻게 활용할지, 선행하면서 심화는 어떤 식으로 얼마나 해야 할지, 사고력은 1학년부터 엄마표로 1031 pre 다 하고 입문 2권정도 하다가 올 3월부터 cms 다니는데 아이가 힘들어해요 어떻게 해야 할지도 궁금해요. \n 밀크티로 제학년 기본만 하고 있어요 엄마표로 선행을 나갈 예정이라 담당샘께 말씀드려서 여름방학부터는 3-2 기본을 간단히 끝내고 심화문제도 같이 해주시기로 했는데 괜찮을까요? 내년 미국 1년간 한국 국.사.과 진도 따라잡으려고 미리 시작한거긴 한데 수학은 어떻게 활용하면 좋을지 궁금해요"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 광진구",
      "question": "현재 선생님이 오셔서 수업하다가 좀 루즈해지고 아이가 경쟁을 붙이면 주위를 보고 자극받는 스타일이라 겨울방학에 파인만을 다녔는데 너무 진도가 늦고 숙제양도 적어서 현재 개인선생님한테 6-2진도 개념서로 나가고 있습니다. \n 학원 상담에서는 진도를 더 빼야한다고 했었는데 진도를 어떤식으로 빼야할지 잘 모르겠습니다. 안되면 학원과 개인선생님을 투트랙으로 할생각도 있는데 이럴때 진도를 어떻게해야할지. 어느정도 선행을 해야할지.\n 이 아이가 선행을 뺄능력이 있는지도 모르겠네요;\n 개인선생님 말씀으로는 개념이해하는데 시간은 걸리지만 이해하면 문제적응력은 빠른편이라고 하시고 연산은 많이 되있다고 하시네요; 제가 어떤 진도 계획을 세우고 어떤 학원을 보내야할지 투트랙으로 나가야할지 모르겠습니다.\n 그리고 아이가 식을 쓰는것이 어려워합니디 아니 안합니다. 사진은 학원에서 한거라 저정도 쓴거지 집에서는 안해요; 그리고 글씨다 너무 커요; \n 이건 어떤식으로 연습시켜야할까요?\n 그리고 개념을 정확히 알고 있는것을 확인하는 방법은 어떤게 있을까요? \n 그리고 요즘 숙제양 많아지면 자꾸 별표쳐놓는데 이런애 황소같은데 보내놓으면 버릇을 고칠까요?"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 광진구",
      "question": "CMS사고력학원8월에 입학해도 될지.현재 보습학원에서 현행하고 있는데 선행을 이제 시작해야하는지.언제부터 대형학원으로 옮기는게 좋을지.연산은 구몬으로 약분통분 단계하고 있는데 학습지로 안 해도 되는지요."
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 광진구",
      "question": "보습학원에서 디딤돌 기본.응용6-2까지하고,최상위s 5-2까지함.중1-1유리수까지 하다가 청어람5-2,6-1과정 레테를 봤는데 기본반 배정받음. \n 현재6-1응용,6-2기본과정 나가고 있음 \n 청어람수학원은 만족하며 다니고있음\n 다양한문제 를 많이 풀게하고 식을정확히 쓰도록 지도함 . 주간테스트, 학력평가가 있어 아이도 수학에 좀더 신경쓰는거 같음. 잘보고 싶어하는 마음도 있어보임. 다니기 싫다는 말 없이 잘 다니고 있음.\n 아쉬운점은 심화문제(최상위S정도의수준)를 접해보기어렵다. 중1과정이 7월부터 시작한다고함.\n 궁금한점\n 1.기본문제를 실수로 자주틀림,식은 맞는데 계산에서 틀리는경우가 많음. 어찌해야하나?\n 구몬 연산을 하고있는중 중1수준 연산배우고있음.\n 구몬이 도움이 되는지도 궁금.언제까지 연산하는게 좋을지\n 2.센C단계 문제 풀기 싫어함.억지로 풀리고있음\n 6-1,6-2 최상위S 안풀고 있음 심화서 안해도 되는지 궁금함\n 3. 올7월부터 중등수학 시작해도 되는지궁금. 청어람 다니면서 보습학원 에서 중1 과정 같이\n 하는건 무리인지...주2회2시간씩.1년동안만.\n 4.청어람(정원14명) 그만두고 보습학원(주2회2시간 꼼꼼하게 봐준다고 함 서술형 대비도해준다고함 정원6명이하) 에서 선행 나가는게 나을지 ??\n 수학레벨을 높히고 싶은데 힘드네요...\n 잘 따라가고 숙제도 성실히 하는편인데 수학실력이 늘지 않아 답답합니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 광진구",
      "question": "22년3월까지 cms사고력 수학다님. 그후에 과외식공부방에서 디딤돌기본.응용6-2까지하고 최상위s5-2까지함. 중1-1유리수까지 (교재;라이트센,수력충전)하다가 아이가 선생님을 무서워해서 그만둠. 올해1월에 청어람수 학원 으로 옮김. 청어람은 양치기를 많이하는 편.\n 식쓰는습관,풀이과정 쓰게하여 아이가 신경쓰는편임.주테나 학력평가테스트가 있어 수학 공부하는시간이 늘긴함 .아이도 만족하며 다니고 \n 있음.중1과정은 7월부터 나갈예정이라함.\n 질문1.\n 초등심화서 안하고 넘어가도 되는지?\n 학원에선 심화서 안함\n 아이가 최상위s푸는걸 싫어함.센c단계는 몇문제 없어서 풀긴함.\n \n 청어람에선 프린트도 많이풀게하고 문제를 많이접해보는데 오답은 항상 틀리는유형이 같음.\n 그날 오답나온건 복습시키는편임\n 6-1 디딤돌.우공비.센까지 풀었는데 여러권풀어도 주테나 학력평가 기본과정80점대.심화는 70점대.(평균보다낮음) 이런식으로 해서 레벨이 올라갈지걱정됨.\n 질문2.\n 학원에선7월에 중1과정 들어간다고하는데 늦진않은건지요?\n \n 아직청어람 3개월차라 지켜보자 하는데 조급해지고\n 불안함. 수학머리없는 평범한 아이라 더 걱정됨.\n 레벨이 쑥쑥 올라갔으면 하는 바램.\n 질문3.\n 문제를 많이 풀어도 점수가 오르지 않는 이유가 궁금함. 문제 양보다 기계식으로 푸는건 아닌가함.\n 청어람을 유지할지 아님 동네소수정예로 하는 학원에서 중1과정 (4월에 시작한다고함)주2회 2시간씩 하는수업 으로 옮겨서 수업하다가 12월에\n 동네 깊은생각 광진점 (집과 가까워서 걸어다닐수있는거리) 으로 가는게 좋을지?\n 청어람(셔틀타고다님)과 깊생중 어느학원이 우리아이에게 맞을까요?\n 질문4.\n 일년동안 수학에 올인\n 청어람 유지하면서 주2회 중1선행하는 학원 병행하는 방법 (영어학원,기파랑 국어학원 둘중하나 관두고) 6학년 까지만..수학에 올인하는게\n 좋을지요?\n \n 지금까지 수학학원을 진득하게 다니지 못했네요.\n 갈팡질팡 하지않고 로드맵 잘짜서 중등때 수학에 꽃이 폈으면 좋겠습니다.\n 아이는 성실한편이고 숙제는 열심히 합니다.\n 깊게생각하는걸 싫어합니다.심화문제 풀게되면 짜증내고 하기 싫어해요. 최상위를 제일 싫어합니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 광진구",
      "question": "*9월부터 학원에서 초등6부터 중등과정까지 진행하기로 하였는데 중등과정을 어떤플랜으로 진행해야 효과적일지 궁금합니다.(학원특성상.. 소수(2명)진행으로 과외처럼 선생님과 플랜상담후 진행됩니다. )\n \n 초등6과정은 [쎈수학+최상위]조합으로 진행하기로 하였고\n (처음엔 개념원리+쎈만 말씀하셨고 준심화이후는 현행으로 말씀하셨으나, 일품을 추가한 상태입니다.)\n \n 1. [개념원리+쎈+일품]으로 중등3-3까지 1차로 진도진행후에 다시 중등심화로 다지고 고등수학으로 올라가는게 좋을지...\n \n 진도가 2-2시작시 1-1심화부터 겹쳐서 다지며 진도나가는게 좋을지 궁금합니다. 필요하다면 과외서브까지 생각하고 있습니다.\n (올해 12월달이나 내년1월부터 중등과정 시작할꺼 같고요.\n 주셨던 자료로 학기당 진도를 짜보려고 했으나 잘 안되더라고요ㅠ 생각만 많아지고요....\n 말씀해주셨던....\n 1. 중등2-1, 중등3-1과정은 심화까지\n 2. 고등 수(상)은 중등 3-1과정을 최소3번이상 반복후\n 3. 중등 2-2는 개념학습과 응용학습을 2번이상 반복\n 이것을 진도표에 어떻게 녹여 플랜을 진행해야할지......\n (학원에서 진도는 계통이 아닌 1-1 다음엔 1-2로 순서대로 진행할 예정입니다.)\n \n * 중등과정 어느정도 진행하고 수강하는게 좋을지 문의드립니다.(컨설팅은 1년마다 신청하여 점검받을 예정입니다^^) 큰그림그리는데는 미리수강하는게 좋을꺼 같은데..매년 조금씩 업데이트되는 자료가 있지않을까싶어서요~\n \n * 추후에 (내신까지 대비되는) 대형학원으로 옮길까싶은데...\n 중등과정 어느단계까지 마치고 아이학년 어느시점에 옮기는게 효과적일까요?\n 고등 수상(하)까지 마치고 이동하는게 좋을까요?\n \n 학군지(광장동)이나 주변학원은 중고등이 메인이라...\n 딱히 갈만한곳이 없습니다....\n 송파 방이에 있는 대형학원으로 6월달에 등록후 다녔으나 셔틀탑승사고?로 한달반만에 그만둔상태라...대형학원으로 옮기기전 선행진도를 체계적으로 잘 진행하고픈..마음입니다.(제가 뒤늦게 9살터울로 늦둥이가 생겨서 전처럼 봐주기가 쉽지않아 엄마표는 어려울꺼 같습니다. 학원이나 과외를 메인으로 진행하되 조금씩 진도체크나 오답관리정도만 가능할꺼 같습니다ㅠ)\n \n 도와주세요 원장선생님..ㅠ"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 강서구",
      "question": "초3학습 계획과 선행은 어느정도 해야 하는지 로드맵에따른 플랜과 대면코칭도 가능한지 궁금합니다~"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 구로구",
      "question": "1.수학 개념정리시 유익한 책 자료나 인강 활용법\n \n 2.초등4학년의 로드맵 계획을 어떻게 세워야할까요?\n 수능준비를 위해 어떻게 계획해야 되는지도 궁금합니다ㆍ\n \n 3. 대치동의 수학선행과 공부 분위기?\n \n 4. 아이가 선생님께 지도나 배울 수 있는지 궁금합니다ㆍ"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 강남구",
      "question": "1. 지금까지의 수학 선행 진행이 잘 되어있는지 고등수학을 가르치시는 선생님의 조언을 듣고 싶습니다.\n \n 2. 내년 이맘때, 해외로 1년 나갈 예정입니다. 중학교 올라가기 전, 한국으로 다시 돌아올 계획입니다.\n 가기 전, 지금 진행하고 있는 중등교재들은 어느정도 끝낼수 있을꺼라 예상됩니다. 바로 고등으로 넘어갈지 아니면 중등을 좀 더 다지고 갈지 방향을 잡아야 할것 같습니다.\n \n 가있는 1년동안 수학공부를 쉬는건 아닌거 같고 아이도 습관이 잘 잡혀있는 상황이라 고민이 됩니다. 두가지\n 방향을 아래와 같이 생각하고 있습니다.\n \n *인터넷강의나 학원 줌수업 등을 통해 그곳에서 공부를 조금이라도 이어서 한다. 추천해주실만한 곳이 있는지 여쭙고 싶습니다. 인강이나 설탭 같은 곳도 생각해봤는데 어떨지 모르겠습니다\n *그곳에서 과외로 이어서 한다. 한다면 어떤 교재로?\n \n 참고로 아이가 정승제 선생님 강의를 우연히 접하게되어 심심할때 중등수학 복습하는걸 즐겨봐요. 그리고 저학년때 연산을 함께 해본적이 있는데 아이가 고집도 있고 자기 스타일이 있어 쉽지않았어요. 그래서 해외에서의 엄마표는 엄두가 안나네요.\n \n 3. 개념서 2권, 유형서 1권, 준심화서 1권 진행중인데 블랙라벨, A급,최상위 같은 극심화서는 언제정도 시도해보는게 좋을지 여쭙고 싶습니다.\n \n 4. 중1 진도를 마치고 주변 중학교 1학년 수학시험 기출문제가 인터넷에 올라와 있어 시도해본적이 있습니다. 아이가 실제 형누나들이 시험으로 풀었던 문제라니까 관심을 갖더군요. 혹 주변 중학교 수학시험 기출문제를 받아볼수 있는 사이트나 오프라인으로 받을 수 있는 곳이 있는지요?\n \n 5. 초등6학년꺼까지 디딤돌, 최상위 오답은 학원에서 시험 보기 전 아이와 골든벨 퀴즈처럼 화이트 보드에 풀리게끔 해왔습니다. 오답노트는 학원에서 보는 시험에서의 오답만 해왔구요. 중등부터는 문제집의 오답노트를 별도로 해야할지요?\n \n 수학을 너무 좋아하고 즐기는 아이입니다. 그 마음을 이어가며 구멍없이 차근차근 수학공부를 할수 있게끔 하려고 이렇게 문의 드리게 되었어요. 바쁘시겠지만 전화상담 잘 부탁드리겠습니다. 감사합니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 송파구",
      "question": "1.현재 학습법 및 향후 학습법 \n 2.해외체류시 학습 및 선행방법\n 3.기본서 및 심화서 추천\n 4. 추천학원(온라인포함)"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 송파구",
      "question": "1) 현재 수학학습 진행여부\n 2) 해외에서 수학학습의 로드맵\n 3) 구체적은 학습계획(초등/중등/문제집추천)\n 4) 향후 한국으로 돌아올때의 대비계획"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 송파구",
      "question": "중학교 수학학습의 로드맵\n 추천학습서\n 공부학습 조언등"
    },
    {
      "grade": "초등학교 5학년",
      "address": "충청북도 청주시",
      "question": "진로를 어떠한 방향으로 잡을지 아직은 모르겠지만,아이의 선택에 걸림돌이 없게 잘 도와주고 싶어요.효율적인 로드맵 부탁드립니다!^^"
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 화성시",
      "question": "1. 서술형을 어떻게 훈련시켜야할까요? 답만 구하라고 하면 이해하고 푸는데.. 식만 간단히 쓰면되나요 문장으로 길게 풀어써야 하나요 / 2. 문제푸는데 오래 걸려요. 시간으로 공부시켜야할까요? 분량으로 공부시켜야할까요? 보통 3학년은 수학공부시간이 어느 정도 되야하나요? / 3. 쎈 2단원까지 진도가 나갔는데 이 상태로 진행하면 다음 교재를 실력교재를 풀어야할까요 응용서를 더 풀려야할까요? / 4. 쎈을 다 풀고 다음 교재를 들어가야할까요? 단원별로 심화까지 하고 다음 단원 넘어가야 할까요? / 5. 연산이 정확도는 있는데 속도가 안나요. 같은 진도로 훈련해야 할까요? 아니면 다음 단계 나가도 될까요? / 6. 문해길을 풀리려면 3-1학기를 풀려야할까요? 쎈이나 심화교재와 문해길을 어떻게 병행하면 좋을까요?"
    },
    {
      "grade": "초등학교 5학년",
      "address": "서울특별시 노원구",
      "question": "1. 선행시 심화를 어디까지 해야 할까요? 2. 6학년2학기 반포이사계획이 있어요. 서초구 수학 기본 수준을 알고 싶어요.추가 질문 드립니다.1. 4학년 4월부터 한대소프트영재원 수업으로 인하여 스케줄문제로 일품까지만 선행을 해야할것 같은데 그래도 괜찮을지 궁금합니다.2. 매학기 학원수없이 엄마표로 성대경시 시험을 봤습니다. 매번 장려상 수상하였는데..계속 봐야할지 문의드리고 학원수업을 수강하며 준비해야할지 문의드립니다.그냥 실력확인 차원으로 평소 실력 확인으로 지원했었습니다.3. KMO준비를 하려면 지금쯤 결정을 해야 한다고 하는데..정말 필요한지 문의드립니다.4. 원장님이 생각하시는 의대로드맵 알고 싶습니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 광명시",
      "question": "1. 현재 학원에서 초6-2 에이급문제집 step A 문제 상당수를 풀어볼 기회도 주지 않고 풀어줍니다. 저희 아이는 시간이 걸려도 풀 기회를 주면 상당수 풀어낼 수 있는데, 다른 친구들이 힘들어하니 풀어주고 진도를 나가는 것 같습니다. 수학공부에 도움이 되는 수업진행 방식은 어떠해야할까요?\n 2. 눈높이학습지 수학연산 중 1-1 하고 있습니다. 연산은 계속 해야할까요? 연산속도는 빠른 편인 것 같으나 아직도 사칙연산 실수가 종종 나옵니다. 연산학습지는 언제까지 해야할까요?\n 3. 풀이과정 쓰는 것이 부족한 것 같은데, 학원선생님은 본인이 곧 풀이과정 필요성을 느끼게 될것이고, 그렇게 되면 잘 쓰게 될 것이라고 하는데 맞나요? 아직은 암산을 자주 해서 풀이과정을 생략해서 쓰고 있습니다.\n 4. 초등 심화서는 최상위 정도로 한권 정도 풀었는데, 중등과정 진도를 쭉 나가는게 맞을 지, 초등 심화서를 더 풀어봐야할 까요? \n 5. 과학고 또는 자사고를 목표로 하면 수학 진도와 완성도를 어떻게 가져가야 할까요?\n 6. 평촌 또는 근방에서 추천해주실만한 학원이 있을까요?"
    },
    {
      "grade": "초등학교 5학년",
      "address": "전라남도 신안군",
      "question": "1.앞으로 수학 로드맵을 어떻게 해야 할까요?\n 현재 5-1 문제집 풀면서 처음으로 어렵다고 하네요....(1단원 혼합계산 풀고있어요...)\n \n 2.여기는 시골이라 수학 학원이 없고, 선생님께서 단원 끝나면 기본 수준의 시험을 봅니다.20~25문제.\n 한 두개 틀리는 경우가 대부분 100점도 종종 받아오구요... 아이 수준을 잘 모르겠어요...\n \n 3. 여건상 학원은 갈수가 없는 상황인지라 혹시 선생님과 비대면으로(온라인) 1:1이나 그룹? 수업도 가능한지 궁금합니다.\n (만약 가능하다면 수업비도 궁금하구요)\n 저희아이는 선생님들 말씀은 너무나 잘 듣는편이예요.조금만 칭찬해주고 다독여주면 그 힘에 더 열심히 하려하는 편입니다. \n 그리고 엉덩이 힘도 어느정도 있는거 같아요.. 한번 마음 먹으면 끝까지 하려하는 편이고, 공부도 운동도 욕심이 많이 생겨 승부욕도 강한편이구요...\n 그런데 단점이 자기 목표보다 낮거나 어려운 문제를 못 풀어하면 힘들어하는거 같아요....스트레스도 받구요....\n \n \n 4. 제가 옆에서 어떻게 코치 해줘야 할까요? \n \n 지금이야말로 저희아이에게 정말 정말 중요한 시기인거 같아 선생님의 도움을 받아보고 싶어 신청합니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 성남시",
      "question": "1.수학을 잘하고싶은데, 학원외 추가로 옆에서 꽉잡고 버릇잡아줄수있는 그런 과외선생님도 필요한지궁금합니다 \n 2.영어도 나름 중상위권에 속한다고 생각하는데\n 영어숙제를항상 먼저합니다(영어가 부담이없다고느끼는것같습니다.수학도 이랬으면좋겠어요.)\n 3.오답을따로 풀거나 노트에 적는것을 싫어하는것같고 거부가있을까봐 강하게시키지못하고있습니다.\n 4.수학을잘하고싶으나\n 실질적으로 공부하는방법을 모르는것같아 헤매는것같습니다\n 모르는문제가나올때ㅡ답지를보라고하는데\n 또 그 이후 어떻게 해야 구멍을 메꿀수있는지\n 아직방법을 모르는것같습니다\n 5.구몬을 하며 연산선행을 미리하고있으나, 사춘기가오고 뭔가\n 목표가 뚜렷하지않고 그냥 열심히만 하는\n 느낌입니다. 요즘에는 학습지도 자주밀립니다\n 기다려주는중이지만 뭔가 저도 너무불안합니다.\n 학원숙제하기에 시간이 빡빡하다고만 합니다\n 6.이과 공부를해야\n 나중에 손해를안보는것같아 대비하는목적으로\n 열심히 달려왔는데, 아이부터가 뭔가 목표가 확실해야하는데\n 대치동이 아니라그런지\n 정말 아무생각없이 학원다니고 학교다니는 친구들이 많습니다. 8월에 죽전에서 분당으로 이사왔는데 \n 여러가지가 걱정입니다. 공부분위기도\n 아이가 목표가 있어야하는데, 아직 그런것이 정립이 안되어있는것같습니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 화성시",
      "question": "숫자를 좋아하고 보드게임을 좋아해요. 그런데 연산문제 푸는것과 풀이과정쓰기늘 너무싫어해요~ 기질은 예민하고 논리적인 성향에 감성이 없는 이과스타일 입니다. 암기력은 좋은데 융통성이 없어요. 외운걸 다른데 적용이 잘안됩니다"
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 화성시",
      "question": "과목중에 잘하는것 좋아하는것 모두 수학이지만 공부를 너무 하기싫어해서 진도를 나갈수가없어요 하루에 한바닥정도만 하라고하면 시간도 빠르고 정확하게 하는데 한장이상이면 멍하니보내는시간이 많아요. 그래서 이해를 했으면 많이 안풀고 그냥 진도를 나가도 괜찮은가 궁금합니다 연산이랑 교과진도랑 각각 궁금합니다. 이럴때 그냥 현행만 충실히 꼼꼼히 반복할지 잘이해하고 90%정도면 적게 풀어도 선행해도 될까도 궁금합니다.아직은 2학년이지만 앞으로가 걱정입니다 첨부한 파일에서 19번은 실수이고 20번 풀이과정쓰는것이 정확하지않고 답도 갯수쓰는것을 빠트리는 실수를 종종합니다12번문제는 풀어보면 할수있는데 한개만 썼어요 쎈수학(교과과정)까지 풀지를 않아서요ㅜㅜ"
    },
    {
      "grade": "초등학교 5학년",
      "address": "세종특별시 만남로",
      "question": "1. 와이즈만을 언제까지 다니면 좋을까요? \n 와이즈만을 선택한 이유는 사고력은 접해보고 싶은것도 있었지만 일단 반 인원이 저희아이포함 2명이고 서술식 수업을 한다고해서 선택했어요. 저희아이가 식을 세워서 문제를 푸는게 익숙하지 않아서 여기서 선생님과 식을 쓰는 습관을 잡고 싶기 때문이에요. 그런데 막상 다녀보니 시간이 많이 부족해졌어요. 학원가는날과 학원숙제하는 날이 생겨서 화수목 3일은 집에서 하던 공부를 할수 없는 상황이에요. 책읽는 것도 좋아하는 아이인데 그만큼 시간투자 가치가 있는지 궁금해요.\n \n 2. 6개월만 와이즈만을 다닌다면...\n 학원없이 원장님이 오픈한 5-1심화과정을 들으면서 전처럼 집에서 혼자하는 공부는 어떨까요?\n 포인트실력 QR강의로 개념설명 듣고, 문제풀이스스로하고 원장님강의로 심화서 마무리를 한다면 많이 부족할까요?\n \n 3. 식을쓰는 습관 만드는 비법과 오답노트정리하는 비법 궁금해요.\n 노트를 마련해줬지만 습관잡기가 어려워요. 오답노트는 아직 해본적없구요.\n \n 4. 작년에 추천해주신 연산교재는 모두 마무리했습니다. 올해는 어떻게 진행할까요?\n 빨강연산은 싫어해요.\n \n 5. 정답률을 높이는 방법과 올림피아드문제를 풀어야하는지 궁금합니다"
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 파주시",
      "question": "연산이 현행중이라(코로나때공백) 빨리 달리고 싶은데 어떻게 해야 하는지요. 사고력수학을 주1회라도 병행하고 싶은데 어떤방법이 좋을까요"
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 파주시",
      "question": "시간분배, 학원의논"
    },
    {
      "grade": "초등학교 5학년",
      "address": "경기도 파주시",
      "question": "아이가 최상위s문제를 어려워하는데\n 어떻게 하면 좋을지요. 기본개념을 배우고 심화로 확장하는 능력이 부족한건지 의문입니다.\n 책읽기를 좋아하고 영어는 재미있어 하는데 \n 어려서부터 수학관련 자극이 적어서 인지 심화문제를 생각하는걸 힘들어하다보니 수학을 싫어하고 있습니다"
    },
    {
      "grade": "초등학교 5학년",
      "address": "부산광역시 진구",
      "question": "1.사고력수학을 그만둬도 되는걸까요\n 2.황소만 다녀도 될까요(어렵지않다하고 이번 단평80점이상이면 경시반 승급, 하지만 학원2개는 스케쥴이 안나옴)\n 3.중등을 들어가야할거같은데 초6까지 완벽히하고 나가는게 맞죠? 어떤 문제집으로 선행할까요 \n 4.서울로 올라가서 공부하는건 어떨까요\n 5.부산이고 공부 좀 시킨다는 사립초에서 뭐든 잘하는아이라 기대했는데 영재선발 학교선발에서 떨어졌어요 내년에도 영재도전 해야할까요"
    },
    {
      "grade": "초등학교 5학년",
      "address": "부산광역시 진구",
      "question": "계산실수가 잦습니다. 선행을 하고 있으나 개념 / 쉬운 응용위주로 나가고 있고 아이가 심화 문제를 푸는 것에 거부가 심해 진도가 너무 느려져서 심화를 깊이 있게 하지 못하고 있어서 걱정입니다. 진도가 느려져도 심화를 반드시 꼼꼼히 하고 넘어가야할지 궁금합니다. 아이가 심화 문제를 풀거나 서술형 식을 쓰는 습관을 잡으려하니 많이 효율이 떨어지고 시간이 너무 많이 걸립니다. 수학 시간을 더 늘리려니 사춘기 아이에게 스트레스를 줘서 오히려 공부를 멀리할까 걱정입니다."
    },
    {
      "grade": "초등학교 5학년",
      "address": "부산광역시 금정구",
      "question": "사고력수학을 2-2에 시작한 것 외에는 수학학원을 보내지는 않았고 집에서 현행만 겨우 하고 있습니다. 막상 계획대로 진도를 나가지 못하고 학원에 보내자니 시간이 부족하고 수학지도를 어떻게 해야할지 모르겠습니다. 무조건 학원에 맡기기도 그렇고 사고력수학은 아이가 워낙 좋아해서 다니고 있는데 유지하는게 나을까요? 방학동안 다음학기 교과수학은 ebs강의 듣고 문제집풀고 이렇게 진행할까 하는데 어떨지요..과외나 학원에서 교과를 진행하는게 더 효율적일까요? 아이가 최상위수학을 2학년때는 무리없이 풀었던 것 같은데 3학년은 조금 어려워하는 것 같습니다. 그래서 선행은 쉬운 만점왕플러스문제집으로 할까 하는데 괜찮을까요?"
    },
    {
      "grade": "초등학교 5학년",
      "address": "대전광역시 중구",
      "question": "선행의 속도와 앞으로의 구체적인 방향에 대해 코칭 받고 싶습니다"
    },
    {
      "grade": "초등학교 5학년",
      "address": "대전광역시 수성구",
      "question": "1. 수학에 대한 흥미와 자신감을 찾는 방법\n 2. 문제풀때 식을 쓰지않고 계산부터 하는데 식을 정리해서 풀어야하는지..\n 3. 선행을 좀 당기고 싶은데 아이가 잘 따라주지 않는경우 어떻게 해야할지..\n 4. 최상위 level up에서 오답이 많은 경우 어떻게 다져야할지..\n 5. 과외를 1년6개월 진행중인데(이전에는 7세부터 4학년초까지는 학원)아이가 실력이 제자리라면 다시 학원으로 가야할지.."
    },
    {
      "grade": "초등학교 5학년",
      "address": "대전광역시 수성구",
      "question": "시매쓰숙제로 상위권연산을 하는데 너무너무 하기싫어해서 3a하는중이고 연산진도가 느림 잠수네연산프린트로 매일 한장씩 하는중인데 현재3-1 나눗셈파트 연산진도를 이렇게 느리게 나가도 될까요?"
    },
    {
      "grade": "초등학교 5학년",
      "address": "대전광역시 수성구",
      "question": "영재학교 생각이 없어서 kmo는 해볼생각 없었는데 학원에서는 아니더라도 6학년때는 kmo 기초, 기본은 배워두면 선행개념과 중복이 되는부분도 있어 도움이 된다고 하니 전혀 생각없다가 고민이 됩니다.\n 문제푼후 직접 채점을 안하고 매겨주고 있습니다. 직접 매기고 풀이과정도 보라고 하고 싶은데 귀찮아 할것 같고요..제가 매겨주면서 가장 힘든점은 아예 몰라서 틀린게 아닌, 계산실수나, 문제를 잘못봐서 양수만인데 못보고 음수까지 적는다거나 등의 틀린문제는 틀렸다고 체크하는걸 싫어합니다. 저는 다 오답해야할것 같은데 말이지요.\n 숙제할때 모르는문제는 넘어가지않고 고민하다가 숙제 시간이 길어져요."
    },
    {
      "grade": "초등학교 5학년",
      "address": "대구광역시 달성군",
      "question": "수학 선행과 현재 진도의 방향, 학습 방법의 보완방법, 하루 평균 수학과목 공부에 할애하는 시간, 현재 선행을 위해서 대형 프랜차이즈 시매쓰 같은 학원 선택이 좋은지 … 현재는 한 교실에 다양한 학년이 섞여서 수업하는 학원 형태. 현재 거주하는 주소지 인근 학원이 선행을 하는 분위기가 아닌점 … 원거리 학원이나 과외의 필요성"
    },
    {
      "grade": "초등학교 6학년",
      "address": "대전광역시 수성구",
      "question": "수식을 잘쓰지않아 오답률높아지는거에 대해 어떻게각인시켜줄수있을까요 천번은 이야기한듯합니다ㅋㅋ. 오답노트를 주말마다 복습시켜야겠지요~?. 연산위한구몬학습지는 대략 어느단계까지 지속할까요. CMS를 끝까지 졸업해보는것이 좋을까요 아니면 황소수학을 접해보는것이 좋을까요."
    },
    {
      "grade": "초등학교 6학년",
      "address": "대전광역시 수성구",
      "question": "수식과 풀이과정을 잘쓰지않아 오답률높아지는거에 대해 어떻게각인시켜줄수있을까요 천번은 이야기한듯합니다ㅋㅋ. 오답노트를 주말마다 복습시켜야겠지요~?. 연산위한구몬학습지는 대략 어느단계까지 지속할까요. CMS를 끝까지 졸업해보는것이 좋을까요 아니면 황소수학을 접해보는것이 좋을까요. 최상위레벨업/하이레벨 어려워합니다 조금낮은단계로 자신감상승후할지 오답노트철저히하면채워질지요."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 성남시",
      "question": "1. CMS 계속 유지해야할까요?\n 2. 중등 들어가서의 로드맵.\n 3. 그동안 과정들을 잊어버리는 건 아닌가? 그렇게 생각하면 놓치는게 넘 많은데 이 시기에 수학에 올인하는게 맞나요?\n 3. 요즘 코딩도 해야하는지 궁금합니다.\n 5. 적당한 숙제 시간... 넘 오래 걸릴땐 어떻해야 하나요?"
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 성남시",
      "question": "수학을 잘 모르는 엄마로써 아이수업을 어찌해줘야하는지요? \n 국어 문해력은 어찌 해야하는지? 정독이 잘 안됩니다 ㅜㅜ"
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 하남시",
      "question": "1.아이가 아직까지는 수학을 어려워하지않고 어려운문제 푸는것도 두려워하지 않습니다. 그런데 여전히 엉덩이힘이 부족해서 학원으로 못보내고 있었어요. 과외수업도 30분이 지나면 집중력이 흐려져서 시간을 못 늘렸구요. 내년부터 학원을 보내려고 계획중인데, 학원만 간다고해서 집중력이 좋아질지 걱정이예요.\n \n 2.수학 공부양은 학원가면서 늘려도 될까요? \n 아님, 미리 늘려놓고 학원을 보내야될지 궁금해요.\n \n 3. 다른 과목 학습과정을 봤을때는\n 문제집착력이 있고, 자기학습에 대한 책임감이 있어서 큰 걱정은 아직 안하고있는데, 수학에도 적용이 되기를 바랄뿐이예요."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 화성시",
      "question": "초2 화성 여자아이예요 ~ 수학을 싫어해서 빨강연산과 스마트빨간펜만 하고 있어요 . 빨간펜을 하니 시중교재를 사서 하는게 시간이 잘 나질 않아요 .선생님 강의 사고력듣고 너무 좋아서 다 들었는데 아이가 수학을 싫어하니 선뜻 교재를 시작하기가 두려워요 . 어떤식으로 수학을 이끌고 나가야할지 모르겠어요 .\n 욕심은 있는데 피곤하면 수학 너무 ~~ 싫다고 이세상에서 수학이 없어졌음 좋겠다고 그래요 …. 선생님 도와주세요 ~"
    },
    {
      "grade": "초등학교 6학년",
      "address": "서울특별시 중랑구",
      "question": "수학적 사고를 키울 수 있는 방법. 앞으로 선행을 어느정도의 속도로 진행해야 하는지."
    },
    {
      "grade": "초등학교 6학년",
      "address": "서울특별시 중랑구",
      "question": "영재고, 과고 도전하기에 늦은건 아닐까요"
    },
    {
      "grade": "초등학교 6학년",
      "address": "서울특별시 중랑구",
      "question": "학원에서 대수와 기하 모두 심화서까지 선행을합니다.\n 숙제양이 많아 학원진도 따라가는것도 버거워하는것 같습니다.\n 계속 지속해야할지 고민입니다.\n 오답노트도 제대로 안되고\n 풀이과정도 자꾸 건너띄다보니\n 계산실수가 잦습니다.\n 기하파트도 심화를 해야하나 고민입니다. 영재고 과고 염두에 두고 기하파트 심화까지 하는데 아이는 버거운것 같습니다. 영재고만 염두에 두면 영재고 떨어지면 일반고에서 성적이 더 안나올것 같아 걱정입니다.\n 앞으로 수학선행 방향에 대해 고민입니다. 학원선생님께서 개념을 모르는것은 아니나 계산속도가 느리고 계산실수가 많다고 하는데 어떻게 바로잡아야할까요?"
    },
    {
      "grade": "초등학교 6학년",
      "address": "부산광역시 금정구",
      "question": "아이의 흥미를 끌어내면서 수학을 잘하는 중상이상으로 끌어올리고싶습니다. \n 지금부터 어떤문제집으로 하루 몇시간이상은 최소 투자를 해야는지.. 초1부터 이렇게 힘을빼야하는지 하고싶다는 신호를 보낼때까지 기다려야하는지 모르겠어요ㅜㅜ"
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "선행을 언제부터 어떤 방식으로 나가야 할 지, 심화서 어려워 할 경우 어떻게 도와주는것이 좋을지, 학원은 언제부터 가는 것이 비용대비 효과가 클지, 1031류의 사고력 수학은 언제까지 어느수준까지 하는 것이 좋을지, 중등과 고등선행은 언제까지(몇 학년까지)마무리 하는것이 좋은지, 선행을 여러번 돌이는게 나은지 탄탄히 다지고 가는것이 더 효과적인지..수포자 엄마라 두렵습니다ㅜㅜ"
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "지금 3학년인데 1학기 끝나면 인도 주재원으로 나가서 중1초에 올꺼 같아요 계속 한국에 있다면 수학 늘려야 할 시점인데 어떻게 수학 해외에서 진행 어떻게 해야하나 고민되네요 . 지금도 아이가 설명해줘도 이해를 못하면 화가 나서 걱정 엘리하이를 사서 가야하나..ebs? 고민되네요 초저에는 시간 되는대로 했고 요즘엔 안빼먹고 하려고 노력하고 있어요."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "1. 선행을 어느정도 해야하는지\n 2. 사고력을 언제까지 다니면 좋을지"
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "현재 황소학원를 다니고 있는데 선행없이 수업만으로 혼자서 해나가다 보니 3학년임에도 불구하고 주말없이 공부와 숙제만 하는 것 같아 이게 제대로 하는건지 판단이 되지 않습니다."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "현재 본인의 공부시간 중 수학의 비중이 높은데 계속 이렇게 하는 것이 괜찮은 것인지..."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 안양시",
      "question": "선행이 느려진데다가 심화도 제대로 못해서 이대로 괜찮을지 걱정입니다."
    },
    {
      "grade": "초등학교 6학년",
      "address": "경기도 군포시",
      "question": "응용이나 최상위에서 막힐때 학습시키는 방법.\n 선행은 멈추지 않고 계속 나가야하는지 궁금합니다."
    },
    {
      "grade": "초등학교 6학년",
      "address": "강원도 속초시",
      "question": "지방소도시에 거주하고 있어 마땅히 보낼학원이 없습니다. 심화나 선행해주는곳도 거의없고 과외도 질이 많이 부족해보여요.\n 혼공으로 중고등심화까진 힘들어보이긴하는데\n 어떻게 공부해야할까요?\n \n 문제집의 정답률은 나쁘지않은데 제 느낌상 완벽히 알고있다는 느낌이 들지않아요. 문제집을 반복하는게 좋을까요? 다양한 문제집을 풀리는게 좋을까요?"
    },
    {
      "grade": "초등학교 6학년",
      "address": "강원도 속초시",
      "question": "영어에도 시간을 할애해야하는 상황이라 수학공부시간이 충분히 나오지않고 있어요.\n 일단 중1 까진 영어에 3시간씩은 투자해야해서요 ? \n 시간이 모자라니 가장 효율적인 방법에 집중하게 되는데,\n 아이가 속도가 느립니다. 생각을 많이하는 편이라 그냥 두는게 좋을지, 문제를 많이 풀려 속도를 높여주는게 좋을지 고민이에요.\n \n 선생님이 생각하시는 가장 효율적인 커리큘럼이 무엇일까요?"
    },
    {
      "grade": "초등학교 6학년",
      "address": "강원도 속초시",
      "question": "고등학교 선행을 어떤식으로 진행해야할지가 늘 고민입니다.\n 일단 정석과 숨마를 구입해놓았어요.\n 정석으로 진도 나가면서 유형서 풀릴 계획이고\n 숨마는 아이가 스스로 읽어보려 하는데요.\n 집에서 하다보니 이게 맞나? 라는 생각이 가끔 들어요.\n 지방이라 학원을 딱히 보낼곳이 없는데\n 집에서 하면서 대형학원의 효과를 내는법 없을까요? ㅠ"
    },
    {
      "grade": "초등학교 6학년",
      "address": "부산광역시 동래구",
      "question": "사고력수학은 언제까지 해야할까요? / 현재 영재원을 다니고 있는데, 내년에 또 도전하는것이 도움이 될까요? 시간 낭비일까요?(일반고 진학예정) / 학원선택의 어려움(현재 황소학원처럼 심화문제가 도움이 되는지, 사고력학원을 병행할지, 곧 중등선행 예정으로 학원선택 어려움(대형 +동네 등), 수의사목표했을때 수학을 어느정도 해야할지 등 수학방향이 고민입니다."
    },
    {
      "grade": "초등학교 6학년",
      "address": "서울특별시 광진구",
      "question": "1.중학교 선행시 어느정도 수준일때 다음 학기로 넘겨야 할까요? 2.식풀이 오답노트 작성은 어떤방식으로 가르쳐줘야 하는지요? 3.도형이 부족한 경우 어느 단계 기초부터 다시 다져줘야 할까요? 4.중학교 2학년때 개포중으로 전학예정인데 현재 임시휴교상태라 휴교전 학교시험수준 혹시 기억하시나요? 5.제일 어려운 수학공부의 동기부여는 어떻게 해야할까요? ^^; 저녁에 통화로 뵙겠습니다!"
    },
    {
      "grade": "초등학교 6학년",
      "address": "\b서울특별시 서대문구",
      "question": "아이가 수학적 사고가 빠르지 못해서 1,2학년 엄청 고생을 했습니다. cms를 보냈었는데, 학원에서 이해하고 따라가지 못해 집에서 붙잡고 했고, 시험은 매번 통과했었습니다. 아이가 사립학교에 다니고 있는데 학교 시험 문제 난이도가 있어서 준비하는데 시간이 걸리다보니 사고력과 병행할 수 없어 그만두고 수학과외로 돌린 상황입니다. 아직도 문제를 정확하게 이해하고 식으로 풀어내는 부분이 부족해보입니다. 책을 많이 읽고 타 과목 성적은 우수한 편입니다. 최상위 문제집을 처음 풀렸을 경우 레벨업 정답률이 70% 정도입니다. 하이레벨은 20-30% 정도에 불과하구요. 그러다 보니 학교 시험준비에 엄청난 노력이 들어가고(최상위를 두세번, 왕수학 한번 풀리고 있습니다.) 선행을 나가지 못하는 문제가 있습니다. 진도가 늦은데, 학교 시험 준비에 많은 노력이 들어가고, 이 마저 결과가 좋지 않은 때가 많습니다. (3학년 1,2학기 곱셈, 나눗셈의 경우 70점-80점대가 나왔습니다) 4학년 말쯤 1년 정도 미국 연수가 예정되어 있습니다. \n \n 1. 앞으로 연수 전까지 수학 진도를 어떻게 나가는 것이 좋을지\n 2. 아이에게 가능성이 있는지\n 3. 심화와 진도 사이에서 어떻게 균형을 가져가야 할지 여쭤보고 싶습니다."
    },
    {
      "grade": "초등학교 6학년",
      "address": "\b서울특별시 서대문구",
      "question": "아이 선행 진도, 심화 어느 수준까지 해야 좋은지, 성대 경시 준비, 학원 상담"
    },
    {
      "grade": "초등학교 6학년",
      "address": "\b서울특별시 서대문구",
      "question": "사고력 학원 지속 여부 및 향후 학원 선택 궁금합니다"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "1.소마레테준비\n 12월에 목동소마 6세 오픈반 레테가 있습니다 킨더팩토 제가 읽어주며 한세트 풀었는데 스스로 읽으며 한세트 더 진행할까요?(어려워하는부분도있었고 반복필요하다고 느꼈음)아니면 탑사고력으로 넘어갈까요?\n \n 2.놀이식영유에서 6세에 폴리로 가려고 하는데 소마,폴리같이 새롭게 시작하면 아이가 힘들까봐 걱정됩니다.\n 소마 6세 처음반으로 시작하는게 p반갈 확률이 높아질까요? 폴리적응후 6세중간부터 a반들어가도 괜찮을까요?\n \n 3.도형쪽은 어떻게준비할까요?칠교,펜토미노,큐비츠 정도 하고 있습니다.가베해야할까요?꼭 필요한 교구 추천부탁드립니다.\n \n 4.다비수를 6세부터 하는게 좋을까요?\n \n 5.의대가려면 목동지역에선 소마p반이후 황소라인 타는게 맞을까요?소마a반도 괜찮을까요?"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "1.소마레테준비\n 목동소마 6세 오픈반부터 다니는게 맞을까요? 아님 영유적응후 6세중반이나 7세에 들어가도 될까요?(우선 소마p반 목표)\n \n 2.사고력 문제집 \n 킨더3장 탑사고력2장 주3회 15장 하고 있고 (킨더팩토 2세트반복중)특별히 힘들어하지 않으나 사고력을 우선으로 하니 교구 할 시간이 줄어드는게 진도는 괜찮나요?\n \n  한권 끝내고 틀린문제 정리해서 한번 더 풀어보는게 좋을까요?(팩토나 원리셈 푸는 방법)\n \n 3.도형\n 교구 중요하다고 하셔서 가베를 할생각인데 늦은감이 있나요?오르다 창의세트보다 창의가베가 더 수학에 도움되나요?(수학가베는 안할생각입니다)\n \n 종이접기가 도형감각에 도움되나요?\n \n 꼭해야하는 교구 있나요? 교구 활용 방법과 교재 추천해주세요(플레이팩토 등)\n 예)칠교,펜토미노,쌓기나무는 어떻게 활용하는게 효과적일까요?(노출되어있어서 중급까지는 맞출 수 있는 수준)\n \n 4.연산\n 의대기준 6,7세 연산진도는?연산로드맵 궁금합니다\n \n  주산이나 다비수를 6세부터 하는게 좋을까요?아니면 구몬으로 초등과정 끝날때까지 유지하는게 좋을까요?"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "1) 생각한 진로 방향에 맞춰 학습 로드맵에 대해 자세히 알고 싶습니다. \n \n 2) 둘째(6세)가 수감이 있는 것 같지만 집중력은 그리 길지는 않습니다. 어떻게 하면 집중력을 가지고 흥미를 잃지 않을지 사례나 방향을 알고 싶습니다.\n \n 3) 첫째(8세)는 추리소설을 좋아하며 수감은 첫째보다는 좀 부족하지만 노력파입니다. 진로방향은 성향적으로는 맞지만 학습 우수가 더 필요 할듯 싶은데 사례나 방향에 대해 알고 싶습니다."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "안녕하세요. 아이가 1년-1년 반 정도 캐나다 생활을 하게 되었어요. 아이가 캐나다에서 엄마와 진행할 수 있는 수학 선행 및 사고력 수학 로드맵을 알고 싶습니다~^^"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "1)5세에 컨설팅 받을때 6세 중간에 교과컨설팅 받아야한다고 하셨는데 황소목표로 교과 컨설팅 문의\n 2)6,7세 목동소마 다니다가 8세 소프 들어간다vs7세에 목동필즈 주2회반 들어간다 \n 필즈->황소라인으로 많이 간다고 하는데 어떤루트가 더 좋을지 문의\n 3)소프 가려면 문제집선택 등 준비방법"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "강의때는 초2까지는 사고력 진행하라 하셨는데,, 소마를 멈추고 싶은 마음이 생겨 스탑하고 엄마표로 해도 될지, 혹근 cms나 씨매쓰, 와이즈만쪽을 알아보는게 좋을지 고민입니다. ( 키즈팩토 엄마가 봐줄때 한번씩 고민되는 문제 있을때가 있습니다^^)"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "교구수학(케이지m3, 오르다, 플레이 팩토, 은물 등의 수업 중 선택 고민 중)을 좀 더 해야 되는지 고민 중이고, 초등 교과 진도를 진도를 어떻게 나가야할지(과외 또는 엄마표), 소마(6명이 수업) 수업에 대해 계속 진행하여야 되는지 고민 중입니다."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "연산문제 경우 많은양을 풀어야하는지..계산능력이 빠르지 않음"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "올바른 선행방법 /이미 문제풀이를 싫어하는 아이에 대한 로드맵/ 어디까지 산행을 해야하나 / 유아부터 미리준비해야할것등 /수학을 좋아하게 만드는법 /나중에 신원장님께 수업받을수 있는방법^^;;; / 과외와 교구수업 병행에관해 여쭤보고싶습니다"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "선생님 사고력 수학 이대로 해도 될까요?ㅜㅠ 사고력 수학 어떻게 어디까지 언제까지 해야할까요? 대형 프렌차이즈 사고력수학 안다니고 있어서 조금 불안한데 이대로 이렇게 해도 되는걸까요?"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "6세가 어느 정도 해야되는지 아직 감이 잡히질 않습니다. 확실히 점, 선, 면, 도형과 관련된 쉬워보이는 부분도 이해를 잘 못하는 듯 합니다. 플라토는 너무 싫어해서 다른 사고력 수학 문제집 도형을 풀리려고 해도 자루진행이 안됩니다. 일단 워킹맘인 제가 촉박한 시간 속에 진행하려고 하니 조급하고 문제집에 장난치는 걸 보다 결국에는 10분도 안되는 시간을 화내고 다투다가 끝나서 이걸 계속 진행해야할지도 고민입니다. 학원을 보내야 한다면 좋은 선생님을 고르는 팁 같은 것도 알고 싶습니다. 아직 한글을 자유자재로 읽고 쓰질 못해 학원은 보내지 않고 있습니다."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "1. 선행을 어느정도 끌고 가는게 좋을까요\n 2. 사고력은 꼭 필수일까요?\n 3. 문제집 컨설팅을 받고싶어요.\n 4. 하루에 어느정도 양을 학습하는게 좋을지 궁금합니다.\n 5. 연산은 지금처럼 문제집이 좋을지. 구몬으로 갈지 고민입니다."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "원장님 7세유아라 상담범위가 한정되시긴 하겠지만, \n 아이의 수학공부를 어떤방향으로 끌어줘야 맞을지 많이 궁금합니다. \n 사실 여러 학원들에 대해서도 궁금하고\n (소마, 필즈클래식, cms등) \n \n 연산이나 수감각은 그리 떨어지는것 같지않은데 \n 생각하는힘이 약한것 같습니다. \n 도형 부분은 그냥.어렵다고 생각하고 \n 더 해보려하지 않는거 같아요. \n \n 집에서 6세부터 조금씩 엄마표를 하다가 7세 부터 학원을 다니기 시작했는데.. \n 아직은 어려운게 당연한건지^^; 어떻게 좀더 즐겁게 수학을 끌어줄수 있을지 고민이에요 \n \n 아이가 수학이 벌써 즐겁지 않아질까봐 걱정이되네요^^;;"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "7살 이제 초등학교 입학을 앞두고 있어 어찌 계획을 세워야 할지 걱정이 됩니다^^; \n 사고력,연산,교과 시간분배및 진도도 고민이에요"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "엄마의 솔직한심정으로는 수학을 최상위까지 끌고가고싶은데 7세부터 달려야하는건지, 지금 학습정도로 지치지 않게 좀 기다려줘야하는지 조언이 필요합니다.\n \n 제가 봤을땐 아이가 수학적인 이과성형이 좀 더 있어보이는데 넘사벽수준은 솔직히 아닌것같습니다. 소마 A반 승급도 안되고...최상위 문제집 풀때도 본인 스스로 푸는문제는 반정도밖에 되질않습니다. \n 그래도 이왕이면 탑반에서 분위기를 탓으면 하는데 어떻게 도와줘야할지 모르겠습니다. 아이성향상 끌어주면 그래도 잘 갈것같은데, 제가 잘 못챙겨 주는것같아요ㅜㅜ"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "내년 초1이 되며 \n 대전에서 어떻게 수학로드맵을 구상해야할지 고민입니다\n \n 단순연산을 싫어해서 반복되는 연산 트레이닝이 현재 고민\n \n 초저 추천 수학문제집 추천부탁드려요"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "얼마전 입학한 8살 여아입니다\n 꾸준히 엄마랑 같이 수학을 해오다가 이번 달 부터 사고력 학원을 다니기 시작했습니다\n 연산은 소마셈, 교과는 디딤돌 기응,최상위로 진행중인데\n 연산 복습과 교과 복습을 어찌 진행해야 하는지 연산과 교과 선행은 상반기 하반기로 나눠 목표로 삼아야 할 진도가 궁금합니다^^ 이제 1학년이 되니 수학을 어찌 나가야 할지 고민이 많네요"
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "작년 9월 학원 선택 등을 두고 상담을 받았었고 알려주신 내용을 전부 실행하진 못했지만 작년 말 매쓰몽을 선택하여 등록하고, 수학 공부시간을 더 확보하여 유지한지 지금 5개월 정도 된 상태입니다. \n \n 앞으로 제가 생각하는 아이 공부 방향을 재점검하고 추가로 조언 주시는 부분을 알고 반영하고 싶습니다."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "미국대학 이공계열, 한국대학 의대 코스를 생각중입니다.\n 사실 국제학교라 교내 수학은 한국처럼 심화수업을 하지 않아요. \n 그렇지만 미국수학도 중등과정부터는 꽤 어렵다고 하네요. \n 양쪽 수학을 다 해야하니, 어떻게 로드맵을 짜야 할지 어렵네요."
    },
    {
      "grade": "예비 초1",
      "address": "-",
      "question": "자신은 공부하지 않아도 시험점수도 잘 나오고 만족을 하는데 왜 엄마가 집에서 스스로 공부하는 시간을 40분씩 가지라고 하는지 항상 불만인 아이입니다. 학년이 올라갈수록 해야 할 공부는 많은데 아이가 저런 마인드이니, 당연 해야한다는 강제성을 가지고 공부시간을 늘릴것인지 그냥 이대로 유지를 해도 되는지 판단이 서질 않습니다."
    }
  ]
  const [search, setSearch] = useState("");
  const [searchResults, setSearchResults] = useState(items);
  const handleSearch = (e: React.ChangeEvent<HTMLInputElement>) => {
    setSearch(e.target.value);
  }

  useEffect(() => {
    const filteredResults = items.filter((item) =>
      item.question.toLowerCase().includes(search.toLowerCase())
    );
    setSearchResults(filteredResults);
  }, [search]);
  const highlightText = (text: string, search: string) => {
    if (!search) return text;
    const regex = new RegExp(search, 'gi');
    return text.replaceAll(regex, (match: string) => `<span style="background: yellow; font-weight: bolder">${match}</span>`);
  };
  return (
    <Container w="50%" mt="8">
      <Text mb="2" fontSize="xl" fontWeight="bold">이끌 학부모 검색기</Text>
      <Input onChange={handleSearch}></Input>
      <Table.Root size="lg">
        <Table.Header>
          <Table.Row>
            <Table.ColumnHeader w="30%" textAlign="center" g>학년/지역</Table.ColumnHeader>
            <Table.ColumnHeader w="70%" textAlign="center">질문</Table.ColumnHeader>
          </Table.Row>
        </Table.Header>
        <Table.Body>
          {searchResults.map((item, idx) => (
            <Table.Row key={idx}>
              <Table.Cell >{item.grade}<br /> {item.address}</Table.Cell>
              <Table.Cell textAlign="end" dangerouslySetInnerHTML={{ __html: highlightText(item.question, search) }}>
              </Table.Cell>
            </Table.Row>
          ))}
        </Table.Body>
      </Table.Root>
    </Container>
  );
}
